<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>博客写作流程之工具篇： emacs, orgmode, hugo &amp; ox-hugo - 贤民的比特记忆</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="贤民" />
  <meta name="description" content="本文将对我个人的博文写作流程 所用到的工具 做一个总结与分享。从标题就可以看出来，主要有这几个工具： emacs, orgmode &amp;amp; hugo ，另外还有两个配合 hugo 的辅助包 easy-hugo （可选） &amp;amp; ox-hugo 。
 hugo : https://gohugo.io/ orgmode : https://orgmode.org/ ox-hugo : https://ox-hugo.scripter.co/ easy-hygo : https://github.com/masasam/emacs-easy-hugo  
" />

  <meta name="keywords" content="linux, emacs, program, journal, 贤民, 博客, 笔记" />






<meta name="generator" content="Hugo 0.47" />


<link rel="canonical" href="http://www.xianmin.org/post/ox-hugo/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="博客写作流程之工具篇： emacs, orgmode, hugo &amp; ox-hugo" />
<meta property="og:description" content="本文将对我个人的博文写作流程 所用到的工具 做一个总结与分享。从标题就可以看出来，主要有这几个工具： emacs, orgmode &amp; hugo ，另外还有两个配合 hugo 的辅助包 easy-hugo （可选） &amp; ox-hugo 。


hugo : https://gohugo.io/
orgmode : https://orgmode.org/
ox-hugo : https://ox-hugo.scripter.co/
easy-hygo : https://github.com/masasam/emacs-easy-hugo


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.xianmin.org/post/ox-hugo/" /><meta property="article:published_time" content="2018-03-31T00:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2018-03-31T18:19:26&#43;08:00"/>
<meta itemprop="name" content="博客写作流程之工具篇： emacs, orgmode, hugo &amp; ox-hugo">
<meta itemprop="description" content="本文将对我个人的博文写作流程 所用到的工具 做一个总结与分享。从标题就可以看出来，主要有这几个工具： emacs, orgmode &amp; hugo ，另外还有两个配合 hugo 的辅助包 easy-hugo （可选） &amp; ox-hugo 。


hugo : https://gohugo.io/
orgmode : https://orgmode.org/
ox-hugo : https://ox-hugo.scripter.co/
easy-hygo : https://github.com/masasam/emacs-easy-hugo


">


<meta itemprop="datePublished" content="2018-03-31T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-31T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="2110">



<meta itemprop="keywords" content="emacs,editor,orgmode,hugo,写作,tool,博客," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="博客写作流程之工具篇： emacs, orgmode, hugo &amp; ox-hugo"/>
<meta name="twitter:description" content="本文将对我个人的博文写作流程 所用到的工具 做一个总结与分享。从标题就可以看出来，主要有这几个工具： emacs, orgmode &amp; hugo ，另外还有两个配合 hugo 的辅助包 easy-hugo （可选） &amp; ox-hugo 。


hugo : https://gohugo.io/
orgmode : https://orgmode.org/
ox-hugo : https://ox-hugo.scripter.co/
easy-hygo : https://github.com/masasam/emacs-easy-hugo


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-34199129-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">贤民的比特记忆</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/post/">全部文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/index.xml">订阅</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      贤民的比特记忆
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/">主页</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/post/">全部文章</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/categories/">分类</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/about/">关于</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/index.xml">订阅</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">博客写作流程之工具篇： emacs, orgmode, hugo &amp; ox-hugo</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-03-31 </span>
        <div class="post-category">
            <a href="http://www.xianmin.org/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"> 计算机 </a>
            
          </div>
        

        
        

        
        
          <span id="/post/ox-hugo/" class="leancloud_visitors" data-flag-title="博客写作流程之工具篇： emacs, orgmode, hugo &amp; ox-hugo">
            <span class="post-meta-item-text"> | 阅读 </span>
            <span class="leancloud-visitors-count"></span>
          </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#自问自答">自问自答</a>
<ul>
<li><a href="#问-为什么写这篇文章">问： 为什么写这篇文章？</a></li>
<li><a href="#问-这篇文章主要解决什么问题">问： 这篇文章主要解决什么问题？</a></li>
<li><a href="#问-为什么用-emacs-和-orgmode">问： 为什么用 emacs 和 orgmode ？</a></li>
<li><a href="#问-为什么用-hugo">问： 为什么用 hugo ？</a></li>
</ul></li>
<li><a href="#发布博文的一般流程">发布博文的一般流程</a></li>
<li><a href="#创建博文">创建博文</a>
<ul>
<li><a href="#使用-org-capture-创建博文">使用 org-capture 创建博文</a></li>
<li><a href="#使用-yasnippet-创建博文">使用 YASnippet 创建博文</a></li>
</ul></li>
<li><a href="#由-ox-hugo-生成-markdown">由 ox-hugo 生成 markdown</a></li>
<li><a href="#使用-easy-hugo-管理你的博客-可选">使用 easy-hugo 管理你的博客（可选）</a></li>
<li><a href="#最后的总结">最后的总结</a></li>
<li><a href="#附录a-几个辅助写作的-emacs-扩展">附录A：几个辅助写作的 emacs 扩展</a></li>
<li><a href="#附录b-快速获取-orgmode-或-markdown-格式的网页标题和链接">附录B：快速获取 orgmode 或 markdown 格式的网页标题和链接</a></li>
<li><a href="#附录c-我的-yasnippet-模板">附录C：我的 YASnippet 模板</a>
<ul>
<li><a href="#hugo-文章信息模板">hugo 文章信息模板</a></li>
<li><a href="#more">more</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>本文将对我个人的博文写作流程 <strong>所用到的工具</strong> 做一个总结与分享。从标题就可以看出来，主要有这几个工具： <code>emacs</code>, <code>orgmode</code> &amp; <code>hugo</code> ，另外还有两个配合 <code>hugo</code> 的辅助包 <code>easy-hugo</code> （可选） &amp; <code>ox-hugo</code> 。</p>

<ul>
<li><code>hugo</code> : <a href="https://gohugo.io/">https://gohugo.io/</a></li>
<li><code>orgmode</code> : <a href="https://orgmode.org/">https://orgmode.org/</a></li>
<li><code>ox-hugo</code> : <a href="https://ox-hugo.scripter.co/">https://ox-hugo.scripter.co/</a></li>
<li><code>easy-hygo</code> : <a href="https://github.com/masasam/emacs-easy-hugo">https://github.com/masasam/emacs-easy-hugo</a></li>
</ul>

<p></p>

<h2 id="自问自答">自问自答</h2>

<h3 id="问-为什么写这篇文章">问： 为什么写这篇文章？</h3>

<p>答： 中文搜索居然搜索不到一篇有关 <code>ox-hugo</code> 的内容。</p>

<h3 id="问-这篇文章主要解决什么问题">问： 这篇文章主要解决什么问题？</h3>

<p>答： orgmode 配合 hugo 来写作、发布、管理博文的一种便捷方案。</p>

<h3 id="问-为什么用-emacs-和-orgmode">问： 为什么用 emacs 和 orgmode ？</h3>

<p>答： 谁让我当年入了 emacs 和 orgmode 的「坑」 😂 ，这只是习惯而已。这俩工具还是需要一定的学习成本的，因此，本文对不熟悉 emacs 和 orgmode，或者使用其它编辑器的用户没多大帮助，但多少可以了解一下。</p>

<h3 id="问-为什么用-hugo">问： 为什么用 hugo ？</h3>

<p>答： 最开始只是因为 hugo 原生支持 orgmode ，事后来看，其实支持的不是很好，但是 ox-hugo 解决了用 orgmode 写博文的问题。当然还有一点，在生成静态网站的诸多工具（如 jekyll, hexo 等等）中，我发现 hugo 的安装是最便捷的，只需要下载一个二进制文件直接安装就能用了，而其它工具却总要安装一些别的依赖。网上还有种说法是 hugo 的网站生成速度是最快的，这个我没测试过，也不太确定。</p>

<h2 id="发布博文的一般流程">发布博文的一般流程</h2>

<ol>
<li>创建一个 orgmode heading 作为博文标题；</li>
<li>写文章（废话）；</li>
<li>使用 ox-hugo 生成 markdown 文件；</li>
<li>使用 easy-hugo 预览；</li>
<li>发布（废话）。</li>
</ol>

<p>如前文所说，如果你不熟悉 emacs 和 orgmode ，一定会觉得这个流程好麻烦，何必用这些工具，把写作这回事儿弄得复杂了。我下面会对这个流程进行补充说明，并阐述它们的优点。</p>

<h2 id="创建博文">创建博文</h2>

<p>正常我们使用 hugo 是怎样创建一篇新博文的呢？在命令行下，敲击命令 <code>hugo new posts/my-first-post.md</code> ，然后用自己熟悉的编辑器编辑这个文件。这个文件的头部包含我们这篇文章的一些基本信息，比如像这样：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">---<span class="w">
</span><span class="w"></span>title<span class="p">:</span><span class="w"> </span><span class="s2">&#34;An Example Post&#34;</span><span class="w">  </span><span class="c">#标题</span><span class="w">
</span><span class="w"></span>date<span class="p">:</span><span class="w"> </span><span class="ld">2018-01-01T16:01:23</span>+<span class="m">08</span><span class="p">:</span><span class="m">00</span><span class="w"> </span><span class="c">#发布时间</span><span class="w">
</span><span class="w"></span>lastmod<span class="p">:</span><span class="w"> </span><span class="ld">2018-01-02T16:01:23</span>+<span class="m">08</span><span class="p">:</span><span class="m">00</span><span class="w"> </span><span class="c">#修改时间</span><span class="w">
</span><span class="w"></span>draft<span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">  </span><span class="c">#是否是草稿？</span><span class="w">
</span><span class="w"></span>tags<span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;tag-1&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;tag-2&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;tag-3&#34;</span><span class="p">]</span><span class="w">  </span><span class="c">#标签</span><span class="w">
</span><span class="w"></span>categories<span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;index&#34;</span><span class="p">]</span><span class="w">  </span><span class="c">#分类</span><span class="w">
</span><span class="w"></span>---</code></pre></td></tr></table>
</div>
</div>
<p>那么，使用 <code>ox-hugo</code> 之后，是怎样表示这些基本信息的呢？</p>

<p>一种是使用 orgmode 的一个标题（heading），这种方式比较适合一些随笔或者简短的文章，像这样：</p>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/image/other/ox-hugo-01.png" />
    </div>
    <a href="/image/other/ox-hugo-01.png" itemprop="contentUrl"></a>
  </figure>
</div>


<p><strong>说明：</strong></p>

<ul>
<li>1 是 ox-hugo 的单文件配置</li>
<li>2 是这篇文章的完成情况， <code>DONE</code> 说明已完成</li>
<li>3 是这篇文章的标题</li>
<li>4 是这篇文章的 tag ，tag 前带有 <code>@</code> 表示 category</li>
<li>5 是 <code>DONE</code> 自动生成的时间戳，表示这篇文章的完成时间</li>
<li>6 是导出为 markdown 文件后的文件名</li>
</ul>

<p>还有一种是使用单独的文件 <code>example.org</code> ，像这样：</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/image/other/ox-hugo-02.png" />
    </div>
    <a href="/image/other/ox-hugo-02.png" itemprop="contentUrl"></a>
  </figure>
</div>


<p>这两种方式都可以配合 emacs 强大的功能来快速生成，而不必每次都手动输入，亦或是复制粘贴。</p>

<h3 id="使用-org-capture-创建博文">使用 org-capture 创建博文</h3>

<p>以下配置摘自 <a href="https://ox-hugo.scripter.co/doc/org-capture-setup/">官方介绍</a> ：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-elisp" data-lang="elisp"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-elisp" data-lang="elisp"><span class="c1">;; org-hugo capture</span>
<span class="p">(</span><span class="nb">with-eval-after-load</span> <span class="ss">&#39;org-capture</span>
  <span class="p">(</span><span class="nb">defun</span> <span class="nv">org-hugo-new-subtree-post-capture-template</span> <span class="p">()</span>
    <span class="s">&#34;Returns </span><span class="ss">`org-capture&#39;</span><span class="s"> template string for new Hugo post.
</span><span class="s">See </span><span class="ss">`org-capture-templates&#39;</span><span class="s"> for more information.&#34;</span>
    <span class="p">(</span><span class="nb">let*</span> <span class="p">(</span><span class="c1">;; http://www.holgerschurig.de/en/emacs-blog-from-org-to-hugo/</span>
           <span class="p">(</span><span class="nv">date</span> <span class="p">(</span><span class="nf">format-time-string</span> <span class="p">(</span><span class="nv">org-time-stamp-format</span> <span class="nb">:long</span> <span class="nb">:inactive</span><span class="p">)</span> <span class="p">(</span><span class="nv">org-current-time</span><span class="p">)))</span>
           <span class="p">(</span><span class="nv">title</span> <span class="p">(</span><span class="nf">read-from-minibuffer</span> <span class="s">&#34;Post Title: &#34;</span><span class="p">))</span> <span class="c1">;Prompt to enter the post title</span>
           <span class="p">(</span><span class="nv">fname</span> <span class="p">(</span><span class="nv">org-hugo-slug</span> <span class="nv">title</span><span class="p">)))</span>
      <span class="p">(</span><span class="nf">mapconcat</span> <span class="nf">#&#39;identity</span>
                 <span class="o">`</span><span class="p">(</span>
                   <span class="o">,</span><span class="p">(</span><span class="nf">concat</span> <span class="s">&#34;** TODO &#34;</span> <span class="nv">title</span> <span class="s">&#34;     :@随笔:&#34;</span><span class="p">)</span>
                   <span class="s">&#34;:PROPERTIES:&#34;</span>
                   <span class="o">,</span><span class="p">(</span><span class="nf">concat</span> <span class="s">&#34;:EXPORT_FILE_NAME: &#34;</span> <span class="nv">fname</span><span class="p">)</span>
                   <span class="c1">;; ,(concat &#34;:EXPORT_DATE: &#34; date) ;Enter current date and time</span>
                   <span class="s">&#34;:END:&#34;</span>
                   <span class="s">&#34;%?\n&#34;</span><span class="p">)</span>          <span class="c1">;Place the cursor here finally</span>
                 <span class="s">&#34;\n&#34;</span><span class="p">)))</span>

  <span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;org-capture-templates</span>
               <span class="o">&#39;</span><span class="p">(</span><span class="s">&#34;h&#34;</span>                <span class="c1">;`org-capture&#39; binding + h</span>
                 <span class="s">&#34;Hugo post&#34;</span>
                 <span class="nv">entry</span>
                 <span class="c1">;; It is assumed that below file is present in `org-directory&#39;</span>
                 <span class="c1">;; and that it has a &#34;Blog Ideas&#34; heading. It can even be a</span>
                 <span class="c1">;; symlink pointing to the actual location of all-posts.org!</span>
                 <span class="p">(</span><span class="nv">file+headline</span> <span class="s">&#34;~/Dropbox/Write/blog/orgpost/0000-posts.org&#34;</span> <span class="s">&#34;INBOX&#34;</span><span class="p">)</span>
                 <span class="p">(</span><span class="nb">function</span> <span class="nv">org-hugo-new-subtree-post-capture-template</span><span class="p">))))</span>

<span class="p">(</span><span class="nv">spacemacs/set-leader-keys</span> <span class="s">&#34;av&#34;</span> <span class="ss">&#39;org-capture</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="使用-yasnippet-创建博文">使用 YASnippet 创建博文</h3>

<p>我在文末的附录中，会附上我使用的一些 snippet 模板。</p>

<p>模板的用法：
输入字母 <code>h</code> ，按下 <code>M-/</code> ，它就会自动帮你生成以下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-nil" data-lang="nil"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-nil" data-lang="nil">#+HUGO_BASE_DIR: ../
#+TITLE:
#+DATE:
#+HUGO_AUTO_SET_LASTMOD: t
#+HUGO_TAGS:
#+HUGO_CATEGORIES:
#+HUGO_DRAFT: false</code></pre></td></tr></table>
</div>
</div>
<h2 id="由-ox-hugo-生成-markdown">由 ox-hugo 生成 markdown</h2>

<p>尽管说 <code>hugo</code> 原生支持渲染 orgmode 文件，但它所使用的 markdown 渲染引擎比 orgmode 的渲染引擎要强大的多，谁让 markdown 更流行呢？这是使用 <code>ox-hugo</code> 的原因之一。</p>

<p>使用 <code>ox-hugo</code> 可以将你的 orgmode 博文，生成指定的 markdown 文件，这只需要一条指令就够了（官方默认 <code>C-c C-e H h</code> ），并且，它还会自动更正你的文章 <strong>修改时间</strong> ，markdown 文件中的 <code>lastmod</code> 值。</p>

<p>至此，你就已经可以按照常规的方法来预览、发布你的博文了。不过还有一个扩展没有介绍—— <code>easy-hugo</code> 。</p>

<h2 id="使用-easy-hugo-管理你的博客-可选">使用 easy-hugo 管理你的博客（可选）</h2>



<div class="box" >
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/image/other/ox-hugo-00.png" />
    </div>
    <a href="/image/other/ox-hugo-00.png" itemprop="contentUrl"></a>
      <figcaption><h4>Easy-Hugo 主界面</h4>
      </figcaption>
  </figure>
</div>


<p>常规的方法是怎样来预览你的博客呢？先进入你的博客目录，然后键入命令 <code>hugo server</code> 。</p>

<p>使用 <code>easy-hugo</code> 之后，打开它的主界面（我的快捷键 <code>&lt;SPA&gt; a h</code> ），再按 <code>p</code> 键就可以直接预览了。它还有快速打开你的博客配置文件，快速发布到 github，等等功能，可以单独写篇介绍了。不过我只是用它来管理博文而已。</p>

<h2 id="最后的总结">最后的总结</h2>

<p><code>emacs</code> ，想说爱你不容易。😅</p>

<p>用惯了一种编辑器，任何文本编辑相关的工作都想通过它来完成，换用其他的编辑器总觉得缺了些什么。这个写作流程，在我短暂的使用过程中（不到一年），总体上还是挺舒适的。这篇文章算是做一个梳理。</p>

<p>为什么我从头到尾都没提到如何配置 <code>ox-hugo</code> 和 <code>easy-hugo</code> 呢？ emacs 的配置千差万别，怎样配置还是自己去看它们的文档吧。</p>

<h2 id="附录a-几个辅助写作的-emacs-扩展">附录A：几个辅助写作的 emacs 扩展</h2>

<ol>
<li><a href="https://github.com/joostkremers/writeroom-mode">joostkremers/writeroom-mode: Writeroom-mode: distraction-free writing for Emacs.</a></li>
<li>spacemacs 的 emoji Layer ，方便插入 emoji 表情</li>
</ol>

<h2 id="附录b-快速获取-orgmode-或-markdown-格式的网页标题和链接">附录B：快速获取 orgmode 或 markdown 格式的网页标题和链接</h2>

<p>将以下代码存储为浏览器的书签，以后获取网页的标题和链接只需要点击这个书签即可。链接的标题默认是网站的标题，也可以选中一段文字作为标题。</p>

<p>orgmode 的 bookmarklet ：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">javascript</span><span class="o">:</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="kd">var</span> <span class="nx">selection</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">getSelection</span><span class="p">().</span><span class="nx">toString</span><span class="p">();</span> <span class="kd">var</span> <span class="nx">anchor</span> <span class="o">=</span> <span class="nx">selection</span> <span class="o">?</span> <span class="nx">selection</span> <span class="o">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">title</span><span class="p">;</span> <span class="k">void</span><span class="p">(</span><span class="nx">prompt</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;[[&#39;</span> <span class="o">+</span> <span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">+</span> <span class="s1">&#39;][&#39;</span> <span class="o">+</span> <span class="nx">anchor</span> <span class="o">+</span> <span class="s1">&#39;]]&#39;</span><span class="p">));</span> <span class="p">})();</span>
</code></pre></td></tr></table>
</div>
</div>
<p>markdown 的 bookmarklet ：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">javascript</span><span class="o">:</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="kd">var</span> <span class="nx">selection</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">getSelection</span><span class="p">().</span><span class="nx">toString</span><span class="p">();</span> <span class="kd">var</span> <span class="nx">anchor</span> <span class="o">=</span> <span class="nx">selection</span> <span class="o">?</span> <span class="nx">selection</span> <span class="o">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">title</span><span class="p">;</span> <span class="k">void</span><span class="p">(</span><span class="nx">prompt</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;[&#39;</span> <span class="o">+</span> <span class="nx">anchor</span> <span class="o">+</span> <span class="s1">&#39;](&#39;</span> <span class="o">+</span> <span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span><span class="p">));</span> <span class="p">})();</span>
</code></pre></td></tr></table>
</div>
</div>
<h2 id="附录c-我的-yasnippet-模板">附录C：我的 YASnippet 模板</h2>

<h3 id="hugo-文章信息模板">hugo 文章信息模板</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-nil" data-lang="nil"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-nil" data-lang="nil"># -*- mode: snippet -*-
# name: hugo
# key: h
# --
#+HUGO_BASE_DIR: ../
#+TITLE: $1
#+DATE: `(format-time-string &#34;%Y-%m-%d&#34;)`
#+HUGO_AUTO_SET_LASTMOD: t
#+HUGO_TAGS: $2
#+HUGO_CATEGORIES: $3
#+HUGO_DRAFT: false

$0</code></pre></td></tr></table>
</div>
</div>
<h3 id="more">more</h3>

<p>我也搞不清为什么我总是记不住 <code>&lt;!--more--&gt;</code> 这个标签</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-nil" data-lang="nil"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-nil" data-lang="nil"># -*- mode: snippet -*-
# name: more
# key: m
# --
&lt;!--more--&gt;

$0</code></pre></td></tr></table>
</div>
</div>
<p>有待补充&hellip;</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">贤民</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-03-31</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">原创文章，如需转载请注明文章作者和出处。谢谢！</span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/reward_wechat.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/reward_alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://www.xianmin.org/tags/emacs/">emacs</a>
          <a href="http://www.xianmin.org/tags/editor/">editor</a>
          <a href="http://www.xianmin.org/tags/orgmode/">orgmode</a>
          <a href="http://www.xianmin.org/tags/hugo/">hugo</a>
          <a href="http://www.xianmin.org/tags/%E5%86%99%E4%BD%9C/">写作</a>
          <a href="http://www.xianmin.org/tags/tool/">tool</a>
          <a href="http://www.xianmin.org/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/i-am-a-bad-project-manager/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">糟糕的项目管理新手</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/note-opensource-project/">
            <span class="next-text nav-default">笔记：有关开源项目</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "xianmin/comments---xianmin.org"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    显示 Disqus 评论
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'xianmin12';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xianmin12@qq.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://twitter.com/xian_min" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://github.com/xianmin" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://weibo.com/xianmin12" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
      <a href="https://www.zhihu.com/people/xian-min" rel="me noopener" class="iconfont icon-zhihu"
        title="zhihu" target="_blank">
      </a>
      <a href="https://www.douban.com/people/xianmin12/" rel="me noopener" class="iconfont icon-douban"
        title="douban" target="_blank">
      </a>
      <a href="https://coding.net/u/xianmin" rel="me noopener" class="iconfont icon-coding"
        title="coding" target="_blank">
      </a>
  <a href="http://www.xianmin.org/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        贤民
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  







  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script type="text/javascript">
    AV.initialize("CI5I8j1EukaHvGfYTg7Jpl3J-gzGzoHsz", "hsTbeRKvb1d22ppbvmV2zHii");
  </script>

  <script>
    function showHitCount(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push($(this).attr("id").trim());
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var hits = item.get('hits');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(hits);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function (results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("hits");
            counter.save(null, {
              success: function (counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('hits'));
              },
              error: function (counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
             
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
             
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("hits", 1);
            newcounter.save(null, {
              success: function (newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('hits'));
              },
              error: function (newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function (error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function () {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        
        addCount(Counter);
      } else if ($('.post-link').length > 1) {
        
        showHitCount(Counter);
      }
    });
  </script>




  <script src="/js/custom.js"></script>


</body>
</html>
