<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>《七堂思维成长课》大纲笔记 - 贤民的博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="贤民" />
  <meta name="description" content="框架 1. 学科基础： 心理学、行为经济学、神经科学 2. 三个基础知识点 2.1 双系统大脑 深思熟虑系统：前额皮层 推理、自我控制、前瞻思维 容量小、运转速度慢 无意" />

  <meta name="keywords" content="linux, emacs, program, journal, 贤民, 博客, 笔记" />






<meta name="generator" content="Hugo 0.99.1" />


<link rel="canonical" href="https://www.xianmin.org/post/note-how-to-have-a-good-day/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.de22abc00de44766eebd1054fd9e0b254b071f89d5019044f893c484a9249a8d.css" integrity="sha256-3iKrwA3kR2buvRBU/Z4LJUsHH4nVAZBE&#43;JPEhKkkmo0=" media="screen" crossorigin="anonymous">






<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="《七堂思维成长课》大纲笔记" />
<meta property="og:description" content="框架 1. 学科基础： 心理学、行为经济学、神经科学 2. 三个基础知识点 2.1 双系统大脑 深思熟虑系统：前额皮层 推理、自我控制、前瞻思维 容量小、运转速度慢 无意" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.xianmin.org/post/note-how-to-have-a-good-day/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-12-25T04:56:00+08:00" />
<meta property="article:modified_time" content="2018-12-29T05:03:12+08:00" />

<meta itemprop="name" content="《七堂思维成长课》大纲笔记">
<meta itemprop="description" content="框架 1. 学科基础： 心理学、行为经济学、神经科学 2. 三个基础知识点 2.1 双系统大脑 深思熟虑系统：前额皮层 推理、自我控制、前瞻思维 容量小、运转速度慢 无意"><meta itemprop="datePublished" content="2018-12-25T04:56:00+08:00" />
<meta itemprop="dateModified" content="2018-12-29T05:03:12+08:00" />
<meta itemprop="wordCount" content="4110">
<meta itemprop="keywords" content="阅读,笔记," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《七堂思维成长课》大纲笔记"/>
<meta name="twitter:description" content="框架 1. 学科基础： 心理学、行为经济学、神经科学 2. 三个基础知识点 2.1 双系统大脑 深思熟虑系统：前额皮层 推理、自我控制、前瞻思维 容量小、运转速度慢 无意"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-4SFSR6JRVT', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">贤民的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.xianmin.org/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.xianmin.org/post/">全部文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.xianmin.org/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.xianmin.org/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.xianmin.org/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.xianmin.org/acknowledgments/">致谢</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.xianmin.org/index.xml">订阅</a>
          
        
      </li>
    

    
      <li class="mobile-menu-item">
        <a id="openSearchMobile" class="mobile-menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  
    
<div class="modal-dialog">
    
    <div class="modal-content">
      <div id="closeSearch" title="Close" class="close">X</div>
      <div class="modal-header">
        <div class="modal-title">Search</div>
      </div>
      <div class="modal-body">
          <script>
            (function() {
              var cx = '002186711602136249422:q1gkomof_em';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = (document.location.protocol == 'https:' ? 'https:' :
                  'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>
          <gcse:search></gcse:search>
      </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      贤民的博客
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.xianmin.org/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.xianmin.org/post/">全部文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.xianmin.org/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.xianmin.org/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.xianmin.org/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.xianmin.org/acknowledgments/">致谢</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.xianmin.org/index.xml">订阅</a>
          

        

      </li>
    

    
    

    
      <li class="menu-item">
        <a id="openSearch" class="menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight wallpaper">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">《七堂思维成长课》大纲笔记</h1>
      

      <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          贤民
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2018-12-25">
      2018-12-25
    </time>
  </div>

  
    <div class="post-meta-lastmod">
      (上次更新:
      2018-12-29)
    </div>
  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="https://www.xianmin.org/categories/%E9%98%85%E8%AF%BB/"> 阅读 </a>
          
      </div>


    
    


    
    
  </div>
</div>

    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#框架">框架</a>
      <ul>
        <li><a href="#1-dot-学科基础-心理学-行为经济学-神经科学">1. 学科基础： 心理学、行为经济学、神经科学</a></li>
        <li><a href="#2-dot-三个基础知识点">2. 三个基础知识点</a></li>
      </ul>
    </li>
    <li><a href="#目标课">目标课</a>
      <ul>
        <li><a href="#理念-大脑有过滤机制-要有意识地定义-什么是重要的">理念：大脑有过滤机制，要有意识地定义「什么是重要的」</a></li>
        <li><a href="#操作一-每天设定意图">操作一：每天设定意图</a></li>
        <li><a href="#操作二-制定合适的计划">操作二：制定合适的计划</a></li>
        <li><a href="#操作三-坚持目标的三种思维工具">操作三：坚持目标的三种思维工具</a></li>
      </ul>
    </li>
    <li><a href="#效率课">效率课</a>
      <ul>
        <li><a href="#一心专用-同时开展多个任务影响工作效率">一心专用：同时开展多个任务影响工作效率</a></li>
        <li><a href="#需要休息时间">需要休息时间</a></li>
        <li><a href="#如何对待过载的工作">如何对待过载的工作</a></li>
        <li><a href="#战胜拖延">战胜拖延</a></li>
      </ul>
    </li>
    <li><a href="#社交课">社交课</a>
      <ul>
        <li><a href="#提升人际热情度和信任感的因素">提升人际热情度和信任感的因素</a></li>
        <li><a href="#解决分歧">解决分歧</a></li>
        <li><a href="#激发别人最佳状态">激发别人最佳状态</a></li>
      </ul>
    </li>
    <li><a href="#决策课">决策课</a>
      <ul>
        <li><a href="#发散思维-克服思维定势">发散思维，克服思维定势</a></li>
        <li><a href="#降低出错率-关键-让深思熟虑系统持续发挥作用">降低出错率（关键：让深思熟虑系统持续发挥作用）</a></li>
        <li><a href="#一些实用方法">一些实用方法</a></li>
      </ul>
    </li>
    <li><a href="#沟通课">沟通课</a>
      <ul>
        <li><a href="#吸引关注">吸引关注</a></li>
        <li><a href="#促成行动">促成行动</a></li>
        <li><a href="#释放自信">释放自信</a></li>
      </ul>
    </li>
    <li><a href="#调节课">调节课</a>
      <ul>
        <li><a href="#应对焦虑-无助等负面情绪">应对焦虑、无助等负面情绪</a></li>
        <li><a href="#提升情绪的复原力">提升情绪的复原力</a></li>
        <li><a href="#有益的行为">有益的行为</a></li>
      </ul>
    </li>
    <li><a href="#精力课">精力课</a>
      <ul>
        <li><a href="#创造动力">创造动力</a></li>
        <li><a href="#了解自己的规律-主动管理情绪和工作效率">了解自己的规律，主动管理情绪和工作效率</a></li>
        <li><a href="#有意识的发挥自己的优势">有意识的发挥自己的优势</a></li>
      </ul>
    </li>
    <li><a href="#如何保持效果">如何保持效果</a>
      <ul>
        <li><a href="#奖励">奖励</a></li>
        <li><a href="#提醒">提醒</a></li>
        <li><a href="#重复-重复-重复">重复、重复、重复</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>


    
    <div class="post-content">
      <h2 id="框架">框架</h2>
<h3 id="1-dot-学科基础-心理学-行为经济学-神经科学">1. 学科基础： 心理学、行为经济学、神经科学</h3>
<h3 id="2-dot-三个基础知识点">2. 三个基础知识点</h3>
<h4 id="2-dot-1-双系统大脑">2.1 双系统大脑</h4>
<ul>
<li>深思熟虑系统：前额皮层
<ul>
<li>推理、自我控制、前瞻思维</li>
<li>容量小、运转速度慢</li>
</ul>
</li>
<li>无意识系统
<ul>
<li>迅速、自动化、减轻大脑负载、可并行</li>
<li>选择性、有盲点</li>
</ul>
</li>
<li>放慢节奏，从无意识状态出来，为深思熟虑系统发挥最佳效果创造条件</li>
</ul>
<h4 id="2-dot-2-发现-防守模式">2.2 发现-防守模式</h4>
<ul>
<li>防守模式：影响思维</li>
<li>发现模式：奖励系统、期待、探索，寻找潜在奖励
<ul>
<li>社交奖励</li>
<li>感到自主权和个人胜任能力</li>
<li>好奇心</li>
</ul>
</li>
</ul>
<h4 id="2-dot-3-身体和精神相互作用">2.3 身体和精神相互作用</h4>
<ul>
<li>积极锻炼、良好休息、正念——身体保持良好状态，思维也会活跃。</li>
<li>逆向设计，当模仿快乐、自信、放松相关的肢体动作，会给大脑积极暗示，从而真的感受到快乐、自信和放松。</li>
</ul>
<h2 id="目标课">目标课</h2>
<h3 id="理念-大脑有过滤机制-要有意识地定义-什么是重要的">理念：大脑有过滤机制，要有意识地定义「什么是重要的」</h3>
<h3 id="操作一-每天设定意图">操作一：每天设定意图</h3>
<ul>
<li>Aim: 今天最重要的事项</li>
<li>Altitude: 留意并正视那些支配情绪的事情，它们有利于目标达成吗</li>
<li>Attention: 从优先事项出发，确保按计划行事</li>
<li>设立积极的意图（重解决方案）</li>
<li>检查和质疑自己的负面假设</li>
<li>小心绝对性用语</li>
<li>提前一天思考艰巨任务</li>
</ul>
<h3 id="操作二-制定合适的计划">操作二：制定合适的计划</h3>
<ul>
<li>对于一天的优先事项、目标尽可能的具体，关乎自身行为</li>
<li>好的描述
<ul>
<li>接近型目标</li>
<li>关乎自己——内在动机会带来更好表现</li>
<li>化整为零</li>
<li>执行意图，「如果-那么」规则</li>
</ul>
</li>
<li>对大脑友好
<ul>
<li>想到就写下来</li>
<li>只保持今天的任务可见</li>
<li>感受划掉事项的满足</li>
<li>一天的任务目标要符合实际</li>
<li>把精神-身体保养列入其中</li>
</ul>
</li>
</ul>
<h3 id="操作三-坚持目标的三种思维工具">操作三：坚持目标的三种思维工具</h3>
<ul>
<li>心理对照（将理想结果和烦人的日常生活现实对比）：思考下消极面、直面障碍</li>
<li>启动效应：仪式感</li>
<li>心理演练：通过练习让神经元联系起来</li>
</ul>
<h2 id="效率课">效率课</h2>
<h3 id="一心专用-同时开展多个任务影响工作效率">一心专用：同时开展多个任务影响工作效率</h3>
<h4 id="任务分批处理">任务分批处理</h4>
<ul>
<li>参考的分类类型
<ul>
<li>创意工作</li>
<li>回复邮件和信息</li>
<li>阅读和研究</li>
<li>会见（网络和当面）</li>
<li>个人项目</li>
<li>行政事物</li>
</ul>
</li>
<li>明确不被打扰的时间段</li>
<li>将任务分配到各个时间段内</li>
<li>试验哪个时间段做哪个类型任务的效率最高</li>
</ul>
<h4 id="处理令人分心的事物">处理令人分心的事物</h4>
<ul>
<li>关闭提醒</li>
<li>移走诱惑</li>
<li>将零散点子马上记录存储</li>
<li>培养持久力</li>
<li>计时</li>
</ul>
<h3 id="需要休息时间">需要休息时间</h3>
<ul>
<li>在不同任务区域间隔，安排短时间休息</li>
<li>工作超过 90 分钟，必须要休息</li>
<li>尽量把会议时间设置的短一点，短于 30 / 60 分钟的标准时间，早一点结束，让大家有休息时间</li>
<li>时刻复盘，留出反思时间</li>
</ul>
<h3 id="如何对待过载的工作">如何对待过载的工作</h3>
<ul>
<li>有意识的放慢节奏；焦虑时，尝试用正念放松自己</li>
<li>记忆外包，把想法清除出大脑，记下来</li>
<li>待办事项中，眼下最重要的是哪一个？</li>
<li>先迈出最小的一步</li>
<li>是不是有些事情只有你能做？智慧的委派</li>
<li>积极拒绝
<ul>
<li>热情开始：肯定对方的请求和建议</li>
<li>你的「是」：叙述你正在忙的积极的事情，解释它为什么有意思、很重要</li>
<li>你的「不」：解释清楚情况，表达遗憾</li>
<li>温情结尾：在不影响自己完成优先事项的情况下，给建议或提供帮助，或者热情祝项目成功</li>
</ul>
</li>
<li>设定边界</li>
<li>为一些日常琐事设立规则，让它自动化起来</li>
</ul>
<h3 id="战胜拖延">战胜拖延</h3>
<ul>
<li>想象收益</li>
<li>计划短期回报</li>
<li>给第一步一点甜头</li>
<li>想一想拖延的后果</li>
<li>预先承诺</li>
<li>追问自己拖延任务的原因，一步步深入</li>
</ul>
<h2 id="社交课">社交课</h2>
<h3 id="提升人际热情度和信任感的因素">提升人际热情度和信任感的因素</h3>
<h4 id="设定合作的意图">设定合作的意图</h4>
<ul>
<li>集中改善人际关系的质量</li>
<li>检视自己的负面假设</li>
<li>发现对方有意思的地方</li>
</ul>
<h4 id="表示好奇心-提出高质量的问题">表示好奇心（提出高质量的问题）</h4>
<ul>
<li>不是用「是或否」回答的封闭性问题</li>
<li>回答要激发对方的体验、经历和感受，而不只是谈论事实</li>
<li>认真倾听对方的回答并反思</li>
</ul>
<h4 id="和谈话对象形成-圈内人">和谈话对象形成「圈内人」</h4>
<ul>
<li>找到共同兴趣</li>
<li>突出共同目标</li>
<li>谈谈相同的不满（谨慎，可能会激发防守模式，谈谈无关紧要的不满）</li>
<li>重复对方的话</li>
</ul>
<h4 id="互惠性">互惠性</h4>
<h4 id="收好手机">收好手机</h4>
<h3 id="解决分歧">解决分歧</h3>
<h4 id="从共识出发-找到解决方案">从共识出发，找到解决方案</h4>
<ol>
<li>描述对方观点，尽可能慷慨大方，如同你真正赞同对方那样</li>
<li>找出你赞同的所有事情</li>
<li>把真正的分歧隔离出来加以理解</li>
<li>探讨双方是否可能都是正确的</li>
<li>基于双方的共识，现在可以做些什么</li>
</ol>
<h4 id="正能量感染力">正能量感染力</h4>
<ul>
<li>情绪感染现象：高度社会化的大脑天生能感知周围人的情绪状态，并与其保持同步</li>
<li>当陷入紧张的谈话中，可以在潜意识层面发挥出积极正面的作用</li>
</ul>
<h4 id="如何跳出基本归因假设-把别人的缺点归因于品格而不是处境的倾向">如何跳出基本归因假设（把别人的缺点归因于品格而不是处境的倾向）</h4>
<ol>
<li>明确你真正确定知道的事情</li>
<li>假设人性本善，处境使然</li>
</ol>
<h4 id="触发别人的防守反应后">触发别人的防守反应后</h4>
<ul>
<li>留意：告诉对方你留意到了什么，询问他们的看法（专注于事实，用中性语气表达）</li>
<li>认同</li>
<li>贡献：询问自己能做什么改善局面</li>
</ul>
<h4 id="整理好自己的包袱">整理好自己的包袱</h4>
<ul>
<li>了解自己的热键——哪些最可能惹到你的因素</li>
<li>了解自己的早起预警信号</li>
<li>知道如何退一步重启</li>
</ul>
<h4 id="如何处理棘手的问题">如何处理棘手的问题</h4>
<ul>
<li>设定谈话意图</li>
<li>获得谈论许可</li>
<li>描述观察到的事实，而不要带入情绪、解读或者一概而论</li>
<li>表达你对这些事实的感受，不要用夸张和过激的言语，真诚的解释为什么这件事情对你很重要</li>
<li>征求对方的意见</li>
<li>共同解决问题</li>
</ul>
<h4 id="如何应对难相处的人">如何应对难相处的人</h4>
<ul>
<li>复述他们的话</li>
<li>谈论观察到的行为，而不是态度</li>
<li>专注于解决方案</li>
<li>表达赞赏</li>
</ul>
<h3 id="激发别人最佳状态">激发别人最佳状态</h3>
<h4 id="极端倾听">极端倾听</h4>
<p>有效原因：提升对方的自主和胜任感，使大脑保持发现模式；让人退一步反思</p>
<p>方法：</p>
<ul>
<li>与你无关：给予对方鼓励和清醒思考的时间；不要急于评价或提意见</li>
<li>让对方设定议题</li>
<li>别打扰：留出至少 5 分钟时间，让对方详细说明</li>
<li>保持眼神交流</li>
<li>让他们一直说话</li>
</ul>
<h4 id="辅导-提出辅导性问题-帮助对方领悟">辅导：提出辅导性问题，帮助对方领悟</h4>
<ul>
<li>目标：理想的结果是什么？</li>
<li>现实：目前的情况如何？</li>
<li>选择：要推进项目需要做哪些选择和取舍</li>
<li>下一步：计划的第一步是什么？什么时候实施？需要什么帮助？</li>
</ul>
<h4 id="公平-人类根深蒂固的心理需求">公平：人类根深蒂固的心理需求</h4>
<ul>
<li>阐释权衡的因素，以及为何这些因素构成决定的重要标准</li>
<li>讨论决策中的两难处境，说明自己是如何处理的</li>
</ul>
<h2 id="决策课">决策课</h2>
<h3 id="发散思维-克服思维定势">发散思维，克服思维定势</h3>
<h4 id="提出问题">提出问题</h4>
<h4 id="更新思路">更新思路</h4>
<p>切换到另一个任务，一段时间后回到之前的问题。</p>
<h4 id="切换视角">切换视角</h4>
<ul>
<li>写下问题</li>
<li>向不熟悉的人解释</li>
<li>把问题化成实际的图</li>
</ul>
<h4 id="找到类比">找到类比</h4>
<p>接触不到的刺激物，观察和现在做的事有何差别和相似，有哪些新点子可以探索</p>
<h3 id="降低出错率-关键-让深思熟虑系统持续发挥作用">降低出错率（关键：让深思熟虑系统持续发挥作用）</h3>
<h4 id="小心无意识系统作用你的大脑">小心无意识系统作用你的大脑</h4>
<ul>
<li>证实性偏见</li>
<li>近因效应</li>
<li>群体思维</li>
<li>禀赋效应</li>
<li>等等「认知偏见」</li>
</ul>
<h4 id="养成交叉验证的习惯">养成交叉验证的习惯</h4>
<ul>
<li>不要只看默认方案</li>
<li>唱唱反调</li>
<li>要求提出异议</li>
<li>绝不说绝对</li>
<li>想象最坏的情况出现</li>
</ul>
<h4 id="疲乏时更容易做错决定">疲乏时更容易做错决定</h4>
<h4 id="当深陷两难选择的时候">当深陷两难选择的时候</h4>
<p>不要问该不该，而是能不能，让大脑处于发现模式，更能发现创意的解决办法</p>
<h3 id="一些实用方法">一些实用方法</h3>
<ul>
<li>从积极设想开始，将大脑的注意力从威胁转移到奖励上</li>
<li>把问题画成树形图</li>
<li>利用社交大脑：从社交角度重述问题</li>
<li>留出不受打扰的深度思考时间
<ul>
<li>营造良好的思考环境（利用环境的暗示）</li>
<li>用睡眠提高脑力</li>
<li>20 - 30 分钟的适度有氧运动</li>
</ul>
</li>
</ul>
<h2 id="沟通课">沟通课</h2>
<h3 id="吸引关注">吸引关注</h3>
<h4 id="表达想法时被人倾听">表达想法时被人倾听</h4>
<ul>
<li>提供奖励，如让人觉得新颖或者有趣的东西，让别人也想转述
<ul>
<li>一开始就暗示接下来会说一些有趣的事情</li>
<li>用简单的标示性话语制造一会悬念，同时马上兑现承诺</li>
<li>试着用不同的媒介传递信息</li>
<li>从非常规视角出发，比如让人同某个话题的反对者进行换位思考</li>
</ul>
</li>
<li>突出人情味：传达事实还有情感，最好是正面情绪
<ul>
<li>分享一个真人的事例</li>
<li>突出情感：强调为何你讲的对你或听众很重要</li>
<li>讲一讲积极的结果</li>
</ul>
</li>
</ul>
<h4 id="要顺畅的表达">要顺畅的表达</h4>
<ul>
<li>尽量简短</li>
<li>路标性语句（我要跟大家讲三件事……现在讲第三点……）</li>
<li>用有记忆点的话</li>
<li>提供具体事例</li>
<li>加上图片表明观点</li>
</ul>
<h4 id="不要以为别人知道你所知道的">不要以为别人知道你所知道的</h4>
<ul>
<li>花一点时间把自己放到读者或者听众的角度，想想他对这个议题可能了解或者感受到什么</li>
<li>当面交流的话，弄清他的出发点，隔段时间就检查自己是否成功的传达了观点</li>
</ul>
<h3 id="促成行动">促成行动</h3>
<ul>
<li>聪明的提出要求，比如给一个简短的理由</li>
<li>让选择更轻松
<ul>
<li>移除障碍</li>
<li>尽早提供具体实用的建议</li>
<li>视觉暗示</li>
</ul>
</li>
<li>把好处带到眼前
<ul>
<li>向对方生动展示你提议的优点</li>
<li>主动出击，清除潜在威胁（了解他们的顾虑，他们的自主感或者胜任感是否有威胁）</li>
</ul>
</li>
<li>利用社会认同：强调他所在阵营的其他人也赞同我们的观点
<ul>
<li>告诉他，有一个或多个他们的同僚已经赞同（保证这是事实）</li>
<li>招募有影响力的人</li>
</ul>
</li>
<li>给予自主感
<ul>
<li>询问别人的观点，把你对这个议题的想法或请求与他们的看法联系起来</li>
<li>请求帮助之前，寻求他们的建议</li>
<li>留出空间让别人自己想出可选方案或者让他们自己做决定</li>
</ul>
</li>
<li>有舍才有得：多想想自己能够给予什么</li>
</ul>
<h3 id="释放自信">释放自信</h3>
<ul>
<li>自信不一定源于高谈阔论，而是要做真正的自己，表现出自己最好的一面</li>
<li>把紧张表达为兴奋，大脑和身体为迎接挑战做好准备</li>
<li>调动价值观（启动发现模式）
<ul>
<li>就生活、工作中更远大的理想写几句话。</li>
<li>提醒自己眼前工作背后的那个更崇高的理由。</li>
<li>专注于你最在乎的事情。</li>
</ul>
</li>
<li>舒展身体——身体作用于精神</li>
<li>获得认可
<ul>
<li>从对方的角度出发。</li>
<li>引入真人事例。</li>
<li>尽量简单。</li>
<li>讲清来龙去脉。</li>
<li>利用社会认同。</li>
<li>让对方参与其中。</li>
<li>获得赞赏，也要赞赏别人。</li>
</ul>
</li>
</ul>
<h2 id="调节课">调节课</h2>
<h3 id="应对焦虑-无助等负面情绪">应对焦虑、无助等负面情绪</h3>
<h4 id="给情绪贴标签">给情绪贴标签</h4>
<p>把正在感受到的负面情绪说出来，简要地描述产生这种感觉的原因，我们就能减弱这种情绪的影响力。</p>
<ul>
<li>写下来，问自己，该怎么办。</li>
<li>跟同事、朋友谈谈，在你表达完感受和原因之前，不要给你任何建议。</li>
<li>大声说出来。</li>
</ul>
<h4 id="保持距离-用旁观者视角">保持距离，用旁观者视角</h4>
<ul>
<li>跟自己对话。</li>
<li>穿越到未来，一年后会怎么看？</li>
<li>站在别人的角度。</li>
<li>想象自己最聪明的时候会怎么看。</li>
<li>想象给朋友提建议。</li>
</ul>
<h4 id="提有益的问题">提有益的问题</h4>
<ul>
<li>我能从中学到什么？</li>
<li>严酷考验教会了我什么？</li>
</ul>
<h4 id="腹式呼吸">腹式呼吸</h4>
<h4 id="掌握未知">掌握未知</h4>
<p>思考当前你面对最多不确定性的问题，弄清楚你肯定知晓或能掌控的部分。</p>
<h3 id="提升情绪的复原力">提升情绪的复原力</h3>
<h4 id="重新评估现状">重新评估现状</h4>
<ol>
<li>列出“实际情况”清单。</li>
<li>突出你做的假设。</li>
<li>得出备选解读方案。</li>
</ol>
<h4 id="放弃沉没成本">放弃沉没成本</h4>
<ul>
<li>想象自己完全从头开始，就当所有过往的事件和成本都已经全部抹去了。</li>
<li>当前情况下进一步投入时间、精力或资金，未来会有什么成本和收益？</li>
<li>自己从当前情况抽身后，未来可能的成本和收益如何？</li>
<li>比较两者，问问自己：我应该留还是走？</li>
</ul>
<h4 id="如果别人搞砸了">如果别人搞砸了</h4>
<ul>
<li>正视他们的感受。</li>
<li>假设“人性本善，处境使然”。</li>
<li>专注于找到解决方案，不要一味责备。</li>
</ul>
<h3 id="有益的行为">有益的行为</h3>
<ul>
<li>睡好觉</li>
<li>锻炼</li>
<li>正念</li>
</ul>
<h2 id="精力课">精力课</h2>
<h3 id="创造动力">创造动力</h3>
<ul>
<li>
<p>三件好事，即“感恩训练”</p>
</li>
<li>
<p>随机的善意举动</p>
</li>
<li>
<p>找到有意思的点</p>
</li>
<li>
<p>给自己制造胜利的快感</p>
</li>
<li>
<p>腾出时间与人交流</p>
</li>
<li>
<p>找到个人使命</p>
</li>
<li>
<p>微笑</p>
</li>
</ul>
<h3 id="了解自己的规律-主动管理情绪和工作效率">了解自己的规律，主动管理情绪和工作效率</h3>
<ul>
<li>画出自己一天的高峰和低估线</li>
<li>注意自己精力起伏的规律</li>
<li>用最可靠的提神办法来助你度过低谷期</li>
<li>峰终效应（高调成功地结尾）</li>
</ul>
<h3 id="有意识的发挥自己的优势">有意识的发挥自己的优势</h3>
<h4 id="性格优势分类">性格优势分类</h4>
<ul>
<li>智慧</li>
<li>勇气</li>
<li>仁慈</li>
<li>公正</li>
<li>克制</li>
<li>超凡</li>
</ul>
<h4 id="识别个人优势">识别个人优势</h4>
<ul>
<li>分析过往成功案例</li>
<li>征求信任的人的看法</li>
<li>完成一份优势测验</li>
</ul>
<h4 id="想新方法来运用优势">想新方法来运用优势</h4>
<ul>
<li>在处理现在的工作过程中发挥优势。</li>
<li>利用优势帮助你迎接新挑战。</li>
</ul>
<h4 id="发挥个人兴趣">发挥个人兴趣</h4>
<ul>
<li>哪些话题或活动最能激发你的兴趣？</li>
<li>在兴趣和日常工作之间如何建立更强的联系？</li>
<li>兴趣能产生适合你在工作场合使用的见解吗？</li>
<li>有没有什么技巧或工具可以借助？</li>
<li>如果没有，能否在兴趣相投的同事间形成一个兴趣小组——读书会、合唱团等——把更多个人的欢乐带到工作场合？</li>
</ul>
<h2 id="如何保持效果">如何保持效果</h2>
<h3 id="奖励">奖励</h3>
<p>享受改变后取得的每一次小小胜利。</p>
<h3 id="提醒">提醒</h3>
<p>确定某个非常具体、可实现的目标，然后把预期的新行为与你生活中已经存在的某件事情联系起来。（提醒物）</p>
<h3 id="重复-重复-重复">重复、重复、重复</h3>
<p>每试一次都有效加强了大脑里的新联系。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">贤民</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2018-12-29
      
        <a href="https://github.com/xianmin/xianmin.org/commit/9e8de2af92f27d48d96241c54b27e5e606df7688" title="new: note - how to have a good day">
          (9e8de2a)
        </a>
        
          <br>new: note - how to have a good day
        
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">原创文章，如需转载请注明文章作者和出处。谢谢！</span>
  </p>
</div>



    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/reward_wechat.png">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>


    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.xianmin.org/tags/%E9%98%85%E8%AF%BB/">阅读</a>
            <a href="https://www.xianmin.org/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
            
        </div>


      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018-read/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">我的 2018 年阅读总结</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/my-read-experience-beginning/">
            <span class="next-text nav-default">我的阅读经历——从「网络文学」开始</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  


  
  

  

  
  
    <div class="post bg-white">
  <script
    src="https://giscus.app/client.js"
    data-repo="xianmin/comments---xianmin.org"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxNDAyNTY2MDI="
    data-category="Announcements"
    data-category-id="DIC_kwDOCFwlWs4CRRxW"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    
    crossorigin="anonymous"
    async
  ></script>
</div>

  

  
  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    显示 Disqus 评论
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://www.xianmin.org/post/note-how-to-have-a-good-day/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'xianmin12';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
</div>


    

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:xianmin12@qq.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/xianmin" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://www.xianmin.org/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        贤民
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.fe83e11b4fbc9193d67e2c9db78bad21f8dc59fca0cacd8c1c3bb071bb16a852.js" integrity="sha256-/oPhG0&#43;8kZPWfiydt4utIfjcWfygys2MHDuwcbsWqFI=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













  <script>
    $("#openSearch, #openSearchMobile").click(function(){
      $(".modal-dialog").addClass("visible");
    });

    $("#closeSearch").click(function(){
      $(".modal-dialog").removeClass("visible");
    });

    $(document).click(function(event) {
    
      if (!$(event.target).closest(".modal-content, #openSearch, #openSearchMobile").length) {
        $("body").find(".modal-dialog").removeClass("visible");
      }
    });
  </script>




  <script src="/js/custom.js"></script>


</body>
</html>
