<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>怒江行记（一）——写在前面 - 贤民的比特记忆</title>
  <link rel="alternate" hreflang="zh-cn" href="http://www.xianmin.org" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="贤民" />
  <meta name="description" content="  怒江的壮丽山河     写在前面： 这篇怒江游记是我最近刚从草稿中翻出来的。此次怒江之行是在2017年的9月，而文稿的完成时间是在10月份。当时文稿整理完成后，觉得自己的文字实在对不起这个美丽的地方，再加之一大部分照片的丢失（丢失的原因实在是自己太大意），心情有点儿沮丧，也就没有再发布到网上。幸好我没有把这些文字稿删除，重新翻阅当时的记录，对我个人而言，也算是美好的回忆吧。 ——2018.04
 
" />

  <meta name="keywords" content="linux, emacs, program, journal, 贤民, 博客, 笔记" />






<meta name="generator" content="Hugo 0.44" />


<link rel="canonical" href="http://www.xianmin.org/post/nujiang-00/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="怒江行记（一）——写在前面" />
<meta property="og:description" content="

  
    
      
    
    
      怒江的壮丽山河
      
  




写在前面： 这篇怒江游记是我最近刚从草稿中翻出来的。此次怒江之行是在2017年的9月，而文稿的完成时间是在10月份。当时文稿整理完成后，觉得自己的文字实在对不起这个美丽的地方，再加之一大部分照片的丢失（丢失的原因实在是自己太大意），心情有点儿沮丧，也就没有再发布到网上。幸好我没有把这些文字稿删除，重新翻阅当时的记录，对我个人而言，也算是美好的回忆吧。  ——2018.04


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.xianmin.org/post/nujiang-00/" />



<meta property="article:published_time" content="2018-04-27T20:30:00&#43;08:00"/>

<meta property="article:modified_time" content="2018-05-24T15:34:29&#43;08:00"/>











<meta itemprop="name" content="怒江行记（一）——写在前面">
<meta itemprop="description" content="

  
    
      
    
    
      怒江的壮丽山河
      
  




写在前面： 这篇怒江游记是我最近刚从草稿中翻出来的。此次怒江之行是在2017年的9月，而文稿的完成时间是在10月份。当时文稿整理完成后，觉得自己的文字实在对不起这个美丽的地方，再加之一大部分照片的丢失（丢失的原因实在是自己太大意），心情有点儿沮丧，也就没有再发布到网上。幸好我没有把这些文字稿删除，重新翻阅当时的记录，对我个人而言，也算是美好的回忆吧。  ——2018.04


">


<meta itemprop="datePublished" content="2018-04-27T20:30:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-04-27T20:30:00&#43;08:00" />
<meta itemprop="wordCount" content="1366">



<meta itemprop="keywords" content="旅行,怒江,在路上," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="怒江行记（一）——写在前面"/>
<meta name="twitter:description" content="

  
    
      
    
    
      怒江的壮丽山河
      
  




写在前面： 这篇怒江游记是我最近刚从草稿中翻出来的。此次怒江之行是在2017年的9月，而文稿的完成时间是在10月份。当时文稿整理完成后，觉得自己的文字实在对不起这个美丽的地方，再加之一大部分照片的丢失（丢失的原因实在是自己太大意），心情有点儿沮丧，也就没有再发布到网上。幸好我没有把这些文字稿删除，重新翻阅当时的记录，对我个人而言，也算是美好的回忆吧。  ——2018.04


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-34199129-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">贤民的比特记忆</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/post/">全部文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/index.xml">订阅</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      贤民的比特记忆
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/">主页</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/post/">全部文章</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/categories/">分类</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/about/">关于</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/index.xml">订阅</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">怒江行记（一）——写在前面</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-04-27 </span>
        <div class="post-category">
            <a href="http://www.xianmin.org/categories/%E5%9C%A8%E8%B7%AF%E4%B8%8A/"> 在路上 </a>
            <a href="http://www.xianmin.org/categories/%E6%80%92%E6%B1%9F%E8%A1%8C%E8%AE%B0/"> 怒江行记 </a>
            
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#四个人">四个人</a></li>
<li><a href="#四次路不通">四次路不通</a></li>
<li><a href="#怒江的壮丽山河">怒江的壮丽山河</a></li>
<li><a href="#系列文章">系列文章</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/image/nujiang/00/00.jpg" />
    </div>
    <a href="/image/nujiang/00/00.jpg" itemprop="contentUrl"></a>
      <figcaption><h4>怒江的壮丽山河</h4>
      </figcaption>
  </figure>
</div>


<blockquote>
<p><strong>写在前面：</strong> 这篇怒江游记是我最近刚从草稿中翻出来的。此次怒江之行是在2017年的9月，而文稿的完成时间是在10月份。当时文稿整理完成后，觉得自己的文字实在对不起这个美丽的地方，再加之一大部分照片的丢失（丢失的原因实在是自己太大意），心情有点儿沮丧，也就没有再发布到网上。幸好我没有把这些文字稿删除，重新翻阅当时的记录，对我个人而言，也算是美好的回忆吧。  ——2018.04</p>
</blockquote>

<p></p>

<p>离开怒江已经有三天了。回想起出发时，我和老刘的计划是准备走丙察察进藏的，却被大流沙赶了回来，多少会有些许遗憾。从丽江出发的第一天，我俩直奔怒江州的首府六库<sup class="footnote-ref" id="fnref:fn-1"><a href="#fn:fn-1">1</a></sup>。在六库先接上从腾冲乘坐客运班车过来的小陆同志，紧接着就前往片马边境。第二天到老姆登，在老姆登住了一晚。第三天在废城知子罗遇上了小柯，接下来的怒江之行就都是我们四个人。</p>

<h2 id="四个人">四个人</h2>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/image/nujiang/00/01.jpg" />
    </div>
    <a href="/image/nujiang/00/01.jpg" itemprop="contentUrl"></a>
      <figcaption><h4>一行四人</h4>
      </figcaption>
  </figure>
</div>


<p>老刘，我们的老司机。今年七月份我俩才认识，一见如故，酒鬼都有这种直觉。他跟我是同行，在西双版纳开客栈，不好好守店，经常开着车在路上跑，网名行者。他的精力令人钦佩，前一天我俩还因为喝酒睡的很晚，他第二天照样精神满满的开车。</p>

<p>小柯，在大理人民路上卖银，顺便带学生的手工艺老师。起初，看他样貌，听他声音，我们都以为他很年轻。后来如果不是亲眼看过他的身份证，谁也不会想到他的年龄跟老刘差不了多少。</p>

<p>小陆，如果没被老刘捡了的话，他也许还在和顺卖翡翠。他是我们当中唯一的党员，鉴于他一路上很好的践行了为人民服务的精神，我们亲切的称他为小陆同志。</p>

<h2 id="四次路不通">四次路不通</h2>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/image/nujiang/00/02.jpg" />
    </div>
    <a href="/image/nujiang/00/02.jpg" itemprop="contentUrl"></a>
      <figcaption><h4>被大流沙堵住了去路</h4>
      </figcaption>
  </figure>
</div>


<ol>
<li>从亚坪到边境 31 号界碑，路太泥泞，车轮打滑上不去。</li>
<li>在独龙江，通往月亮大瀑布的路断了。</li>
<li>丙中洛到察瓦龙的路被大流沙堵住了。</li>
<li>丙中洛到德钦的路断了。</li>
</ol>

<p>亚坪在修路，估计到明年就很好跑了。去往独龙江的路修的相当好，都铺上了沥青。丙中洛到察瓦龙的路也还在修，根据云南境内修好的情况来看，简直就像是高速路面，西藏境内则进展缓慢，还是泥土路，但也不难走，只是在大流沙那个地方经常发生泥石流，如果要保证常年畅通，估计得修一座桥绕过去。整个怒江的生命线，从六库到丙中洛，不难走，但时常有发生车祸，毕竟路比较窄。一路上两旁的很多建筑都做了拆除的标记，听说要在未来两年内拓宽整修，如果真开始动工了，将有一段时间没那么好走了（据刚从怒江回来的朋友说，这条生命线已经开始动工了。2018.04）。但是还有一条丙中洛到德钦的路，我们这次出行也是运气不好，出发前一周下了几场大雨，很多地方路断了。最后只能原路返程。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/image/nujiang/00/03.jpg" />
    </div>
    <a href="/image/nujiang/00/03.jpg" itemprop="contentUrl"></a>
      <figcaption><h4>前方的路塌了</h4>
      </figcaption>
  </figure>
</div>


<h2 id="怒江的壮丽山河">怒江的壮丽山河</h2>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/image/nujiang/00/04.jpg" />
    </div>
    <a href="/image/nujiang/00/04.jpg" itemprop="contentUrl"></a>
      <figcaption><h4>波涛汹涌的怒江</h4>
      </figcaption>
  </figure>
</div>


<p>2017 年 9 月。这个月份并不是最好的月份，雨季没有完全的过去，天气以多云、阴天为主，时不时会下雨，风景必然有所影响。这一路北上，有多座雪山，尽管我们一座也没能瞧见，但是怒江的壮丽山河已经足够让我们一饱眼福。通往边境的几条支线，片马、亚坪、独龙江，是我们此行的亮点。</p>

<p>从怒江回来，由于我要开始准备旅舍十一黄金周的接待工作，文字、图片、视频的整理一直拖到了十一结束之后。感谢老刘——我们唯一的老司机，感谢小陆还有小柯，这是一趟愉快的旅程。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/image/nujiang/00/05.jpg" />
    </div>
    <a href="/image/nujiang/00/05.jpg" itemprop="contentUrl"></a>
      <figcaption><h4>公路下的山谷</h4>
      </figcaption>
  </figure>
</div>




<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/image/nujiang/00/06.jpg" />
    </div>
    <a href="/image/nujiang/00/06.jpg" itemprop="contentUrl"></a>
      <figcaption><h4>怒江</h4>
      </figcaption>
  </figure>
</div>


<h2 id="系列文章">系列文章</h2>









  
  


<ul>
  
  
    

    
    
      
        
      
        
          
            <li><a href="http://www.xianmin.org/post/nujiang-00/">怒江行记（一）——写在前面</a></li>
          
            <li><a href="http://www.xianmin.org/post/nujiang-01/">怒江行记（二）——第一次走出国门</a></li>
          
            <li><a href="http://www.xianmin.org/post/nujiang-02/">怒江行记（三）——废城知子罗</a></li>
          
            <li><a href="http://www.xianmin.org/post/nujiang-03/">怒江行记（四）——原始森林亚坪</a></li>
          
            <li><a href="http://www.xianmin.org/post/nujiang-04/">怒江行记（五）——探秘独龙江</a></li>
          
            <li><a href="http://www.xianmin.org/post/nujiang-05/">怒江行记（六）——终点丙中洛</a></li>
          
        
      
        
      
        
      
        
      
        
      
    
  
</ul>

<div class="footnotes">

<hr />

<ol>
<li id="fn:fn-1"><a href="https://baike.baidu.com/item/%E5%85%AD%E5%BA%93%E9%95%87/6579854?fromtitle=%E5%85%AD%E5%BA%93&amp;fromid=4635284">六库镇_百度百科</a>
 <a class="footnote-return" href="#fnref:fn-1"><sup>[return]</sup></a></li>
</ol>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">贤民</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-05-24</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">原创文章，如需转载请注明文章作者和出处。谢谢！</span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/reward_wechat.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/reward_alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://www.xianmin.org/tags/%E6%97%85%E8%A1%8C/">旅行</a>
          <a href="http://www.xianmin.org/tags/%E6%80%92%E6%B1%9F/">怒江</a>
          <a href="http://www.xianmin.org/tags/%E5%9C%A8%E8%B7%AF%E4%B8%8A/">在路上</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/nujiang-01/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">怒江行记（二）——第一次走出国门</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/from-lijing-to-chongqing/">
            <span class="next-text nav-default">从丽江到重庆</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "xianmin/comments---xianmin.org"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    显示 Disqus 评论
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'xianmin12';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xianmin12@qq.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://twitter.com/xian_min" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://github.com/xianmin" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://weibo.com/xianmin12" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
      <a href="https://www.zhihu.com/people/xian-min" rel="me noopener" class="iconfont icon-zhihu"
        title="zhihu" target="_blank">
      </a>
      <a href="https://www.douban.com/people/xianmin12/" rel="me noopener" class="iconfont icon-douban"
        title="douban" target="_blank">
      </a>
      <a href="https://coding.net/u/xianmin" rel="me noopener" class="iconfont icon-coding"
        title="coding" target="_blank">
      </a>
  <a href="http://www.xianmin.org/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">贤民</span></span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




<script src="/js/custom.js"></script>


</body>
</html>
