<!doctype html><html lang=zh-cn itemscope itemtype=http://schema.org/WebPage data-theme=light><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>别了，2019！ - 贤民的博客
</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=color-scheme content="light dark"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=author content="贤民"><meta name=description content=" 11 月的梅里 2019 年的年终总结来的比往年晚了一些，最近完全没有想做总结的冲动。如果写这篇总结的过程让自己不愉快，那还不如不写，对吧。可不做总结吧，反而内心有点儿愧疚，还是写下来吧。生命只有一次， 19 年也只有一次，还是要活得有意思吧，别人看着有意思，那是别人的事，关键得自己觉得有意思。很多事情，错过了也就错过了。
回顾起来，相比 18 年， 19 年就平淡了许多。
按照惯例，总结依然分为四大类：修行、工作、锻炼、学习。
"><meta name=keywords content="linux,emacs,program,journal,贤民,博客,笔记"><meta name=generator content="Hugo 0.134.3"><link rel=canonical href=https://www.xianmin.org/post/goodbye-2019/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/css/style.min.31d900d2ca3478f21c8200a14d72e968e9cd5497a85bdf68684b57ed757bb047.css integrity="sha256-MdkA0so0ePIcggChTXLpaOnNVJeoW99oaEtX7XV7sEc=" media=screen crossorigin=anonymous><link rel=stylesheet href=/%20css/custom.css><meta property="og:url" content="https://www.xianmin.org/post/goodbye-2019/"><meta property="og:site_name" content="贤民的博客"><meta property="og:title" content="别了，2019！"><meta property="og:description" content=" 11 月的梅里 2019 年的年终总结来的比往年晚了一些，最近完全没有想做总结的冲动。如果写这篇总结的过程让自己不愉快，那还不如不写，对吧。可不做总结吧，反而内心有点儿愧疚，还是写下来吧。生命只有一次， 19 年也只有一次，还是要活得有意思吧，别人看着有意思，那是别人的事，关键得自己觉得有意思。很多事情，错过了也就错过了。
回顾起来，相比 18 年， 19 年就平淡了许多。
按照惯例，总结依然分为四大类：修行、工作、锻炼、学习。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-01-21T14:57:00+08:00"><meta property="article:modified_time" content="2020-01-22T23:45:23+08:00"><meta property="article:tag" content="记录"><meta property="article:tag" content="总结"><meta property="article:tag" content="反思"><meta itemprop=name content="别了，2019！"><meta itemprop=description content=" 11 月的梅里 2019 年的年终总结来的比往年晚了一些，最近完全没有想做总结的冲动。如果写这篇总结的过程让自己不愉快，那还不如不写，对吧。可不做总结吧，反而内心有点儿愧疚，还是写下来吧。生命只有一次， 19 年也只有一次，还是要活得有意思吧，别人看着有意思，那是别人的事，关键得自己觉得有意思。很多事情，错过了也就错过了。
回顾起来，相比 18 年， 19 年就平淡了许多。
按照惯例，总结依然分为四大类：修行、工作、锻炼、学习。"><meta itemprop=datePublished content="2020-01-21T14:57:00+08:00"><meta itemprop=dateModified content="2020-01-22T23:45:23+08:00"><meta itemprop=wordCount content="1175"><meta itemprop=keywords content="记录,总结,反思"><meta name=twitter:card content="summary"><meta name=twitter:title content="别了，2019！"><meta name=twitter:description content=" 11 月的梅里 2019 年的年终总结来的比往年晚了一些，最近完全没有想做总结的冲动。如果写这篇总结的过程让自己不愉快，那还不如不写，对吧。可不做总结吧，反而内心有点儿愧疚，还是写下来吧。生命只有一次， 19 年也只有一次，还是要活得有意思吧，别人看着有意思，那是别人的事，关键得自己觉得有意思。很多事情，错过了也就错过了。
回顾起来，相比 18 年， 19 年就平淡了许多。
按照惯例，总结依然分为四大类：修行、工作、锻炼、学习。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script async src="https://www.googletagmanager.com/gtag/js?id=G-4SFSR6JRVT"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-4SFSR6JRVT")}</script><script>(function(){var e=localStorage.getItem("theme")||"light";document.documentElement.setAttribute("data-theme",e)})()</script></head><body><div id=back-to-top></div><header><div class=desktop-header><div class=desktop-header-logo><a href=/ class=logo>贤民的博客</a></div><nav class=desktop-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=https://www.xianmin.org/>主页</a></li><li class=menu-item><a class=menu-item-link href=https://www.xianmin.org/post/>全部文章</a></li><li class=menu-item><a class=menu-item-link href=https://www.xianmin.org/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=https://www.xianmin.org/about/>关于</a></li><li class=menu-item><a class=menu-item-link href=https://www.xianmin.org/acknowledgments/>致谢</a></li><li class=menu-item><a class=menu-item-link href=https://www.xianmin.org/index.xml>订阅</a></li><li class=menu-item><a id=openSearch class="menu-item-link menu-item-search" href=#><svg aria-hidden="true" class="hi-svg-inline icon--search" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></a></li><li class=menu-item><a class="theme-toggle menu-item-link" href=javascript:void(0);><span class="theme-icon theme-icon-light"><svg aria-hidden="true" class="hi-svg-inline icon--sun" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
</span><span class="theme-icon theme-icon-dark"><svg aria-hidden="true" class="hi-svg-inline icon--moon" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M12 3a6 6 0 009 9 9 9 0 11-9-9z"/></svg></span></a></li><li class=menu-item><a class=menu-item-link href=https://www.xianmin.org/index.xml rel="noopener alternate" type=application/rss+xml title=rss target=_blank><svg aria-hidden="true" class="hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></li></ul></nav></div><div class=mobile-header><div id=mobile-navbar class=mobile-navbar><div id=mobile-navbar-icon class=mobile-navbar-icon><svg aria-hidden="true" class="hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg></div><div class=mobile-navbar-logo><a href=/%20/ class=logo>贤民的博客</a></div></div><div id=mobile-menu-close-modal class=mobile-menu-close-modal></div><nav id=mobile-menu class=mobile-menu><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=https://www.xianmin.org/>主页</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://www.xianmin.org/post/>全部文章</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://www.xianmin.org/tags/>标签</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://www.xianmin.org/about/>关于</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://www.xianmin.org/acknowledgments/>致谢</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://www.xianmin.org/index.xml>订阅</a></li><li class=mobile-menu-item><a id=openSearchMobile class="mobile-menu-item-link menu-item-search" href=#><svg aria-hidden="true" class="hi-svg-inline icon--search" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></a></li><li class=mobile-menu-item><a class="theme-toggle menu-item-link" href=javascript:void(0);><span class="theme-icon theme-icon-light"><svg aria-hidden="true" class="hi-svg-inline icon--sun" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
</span><span class="theme-icon theme-icon-dark"><svg aria-hidden="true" class="hi-svg-inline icon--moon" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M12 3a6 6 0 009 9 9 9 0 11-9-9z"/></svg></span></a></li><li class=mobile-menu-item><a class=menu-item-link href=https://www.xianmin.org/index.xml rel="noopener alternate" type=application/rss+xml title=rss target=_blank><svg aria-hidden="true" class="hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></li></ul></nav></div></header><main id=main class="main pico container"><div class=content-wrapper><aside class=sidebar></aside><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>别了，2019！</h1><div class=post-meta><div class=post-meta-author><svg aria-hidden="true" class="hi-svg-inline" fill="currentcolor" height="1em" id="mdi-account-edit-outline" viewBox="0 0 24 24" width="1em"><path d="M2 17v3h8V18.11H3.9V17C3.9 16.36 7.03 14.9 10 14.9 10.96 14.91 11.91 15.04 12.83 15.28l1.52-1.52C12.95 13.29 11.5 13.03 10 13c-2.67.0-8 1.33-8 4M10 4C7.79 4 6 5.79 6 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4m0 6C8.9 10 8 9.11 8 8s.9-2 2-2 2 .9 2 2S11.11 10 10 10m11.7 3.35-1 1-2.05-2 1-1C19.86 11.14 20.21 11.14 20.42 11.35l1.28 1.28C21.91 12.84 21.91 13.19 21.7 13.4M12 18.94l6.06-6.06 2.05 2-6 6.07H12V18.94"/></svg>
<a href=/about><span class=post-meta-author-name>贤民</span></a></div><div class=post-meta-time><svg aria-hidden="true" class="hi-svg-inline" fill="currentcolor" height="1em" id="mdi-calendar-range-outline" viewBox="0 0 24 24" width="1em"><path d="M7 11H9v2H7V11M21 5V19C21 20.11 20.11 21 19 21H5C3.89 21 3 20.1 3 19V5c0-1.1.9-2 2-2H6V1H8V3h8V1h2V3h1c1.11.0 2 .9 2 2M5 7H19V5H5V7M19 19V9H5V19H19m-4-6h2V11H15v2m-4 0h2V11H11v2z"/></svg>
<time datetime=2020-01-21>2020-01-21
</time><span class=post-meta-lastmod>(上次更新:
2020-01-22)</span></div><div class=post-meta__right><div class=post-meta-category><a href=https://www.xianmin.org/categories/%E6%9D%82%E6%96%87/>杂文</a></div></div></div></header><div class=post-content><link rel=stylesheet href=/css/hugo-easy-gallery.css><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/image/other/goodbye-2019.jpg></div><a href=/image/other/goodbye-2019.jpg itemprop=contentUrl></a><figcaption><h4>11 月的梅里</h4></figcaption></figure></div><p>2019 年的年终总结来的比往年晚了一些，最近完全没有想做总结的冲动。如果写这篇总结的过程让自己不愉快，那还不如不写，对吧。可不做总结吧，反而内心有点儿愧疚，还是写下来吧。生命只有一次， 19 年也只有一次，还是要活得有意思吧，别人看着有意思，那是别人的事，关键得自己觉得有意思。很多事情，错过了也就错过了。</p><p>回顾起来，相比 18 年， 19 年就平淡了许多。</p><p>按照惯例，总结依然分为四大类：修行、工作、锻炼、学习。</p><h2 id=关于修行>关于修行</h2><p>今年比较特殊的是个人的情感经历，这方面的内容不适合公开，就不放在博客上了。这或许也是为什么发布在博客上的「每月记录」中断了的原因吧，太私人的文字公开了，总觉得不舒服。</p><p>今年最大的变化，是酒喝的少了。实践证明，我对酒精并没有很严重的依赖，只是一种习惯而已。过去习惯开怀畅饮、不醉不休，现在换成习惯小酌两杯、点到为止。至少对个人的身体而言，这是好的变化。难免有点儿唏嘘的是，似乎也因此少了些激情。我还拥有激情吗？难道我的激情必须通过酒精来激发吗？我是因为激情而饮酒呢？还是因为饮酒而激情呢？</p><p>最近的一个启发： <strong>按「可能的自己」去做事。</strong></p><p>什么是「可能的自己」呢？比如，想象一下，我所敬佩的人是怎样生活的。按时睡觉，按时起床。每天都有规划，每天都有记录，每天都保持积极的心态。不被动的去看手机推送的信息。对人和善并保持微笑。</p><p>那个「可能的自己」，实际上就是自己，不必多想，直接去做吧。</p><h2 id=关于工作>关于工作</h2><p>旅舍的工作还是比较稳定，至少在营业额的数字上，比 18 年要高一些。</p><p>依然要时常反省。</p><h2 id=关于锻炼>关于锻炼</h2><p>19 年锻炼的比较频繁，越来越能体会到锻炼给身体带来的益处。这一年连感冒都没有，颈部、腰部也都没有任何问题。回想起来，颈部、腰部出现问题，都是长期的不良习惯积累造成的，身体的病症不是一天形成的。</p><p>我还想到了 80 岁继续登山呢，到了 80 依然工作、为身边人服务，甚至到了 80 岁还照样把酒言欢呢。要坚持锻炼，形成习惯，锻炼这件事就跟睡觉、吃饭一样，不必刻意去做。健康的生命就应该多运动。</p><p>目前的转变是：慢跑、站桩、登山，交替进行。偶尔骑行。</p><h2 id=关于学习>关于学习</h2><p><strong>还是要增强自己的核心技能。</strong> 不要有杂念，稳稳的向前。多向他人学习。</p><p>今年的输出不能让人满意，感谢至今还有关注这个博客的朋友。我还得继续努力啊！</p><h2 id=不畏风雨>不畏风雨</h2><p>以一首诗结束吧。祝福我的朋友，还有看到这儿的你，新的一年依然不畏风雨！新年快乐！</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-1> 1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-2> 2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-3> 3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-4> 4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-5> 5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-6> 6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-7> 7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-8> 8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-9> 9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-10>10</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-11><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-11>11</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-12><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-12>12</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-13><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-13>13</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-14><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-14>14</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-15><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-15>15</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-16><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-16>16</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-17><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-17>17</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-18><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-18>18</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-19><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-19>19</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-20><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-20>20</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-21><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-21>21</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-22><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-22>22</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-23><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-23>23</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-24><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-24>24</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-25><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-25>25</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-26><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-26>26</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-27><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-27>27</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-28><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-28>28</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>《不畏风雨》
</span></span><span style=display:flex><span>作者： [日]宫泽贤治
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>不畏大雨，不畏狂风
</span></span><span style=display:flex><span>不畏冬雪与酷暑
</span></span><span style=display:flex><span>我身强健，我心无欲，不惧不怒
</span></span><span style=display:flex><span>无论何时，静静微笑
</span></span><span style=display:flex><span>日食四合粳米
</span></span><span style=display:flex><span>味噌与蔬菜少许
</span></span><span style=display:flex><span>所有一切，不以物喜，不以己悲
</span></span><span style=display:flex><span>洞悉世事，铭记于心
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>原野松林庇荫处
</span></span><span style=display:flex><span>寄居赋闲茅草屋
</span></span><span style=display:flex><span>东方孩童病痛
</span></span><span style=display:flex><span>我自前去诊治
</span></span><span style=display:flex><span>西方老妪艰辛
</span></span><span style=display:flex><span>我便帮其劳作
</span></span><span style=display:flex><span>南方有人将死
</span></span><span style=display:flex><span>我去劝慰安抚
</span></span><span style=display:flex><span>北方兵戈四起
</span></span><span style=display:flex><span>我来化解干戈
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>孤独时拭干眼泪
</span></span><span style=display:flex><span>寒暑交替何所去
</span></span><span style=display:flex><span>人常道我无情
</span></span><span style=display:flex><span>没有掌声不识艰辛
</span></span><span style=display:flex><span>如此这般我之所愿
</span></span></code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>贤民</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2020-01-22</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content>原创文章，如需转载请注明文章作者和出处。谢谢！</span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/reward_wechat.png>
<span>微信打赏</span></label></div></div><footer class=post-footer><div class=post-tags><a href=https://www.xianmin.org/tags/%E8%AE%B0%E5%BD%95/>记录</a>
<a href=https://www.xianmin.org/tags/%E6%80%BB%E7%BB%93/>总结</a>
<a href=https://www.xianmin.org/tags/%E5%8F%8D%E6%80%9D/>反思</a></div><nav class=post-nav><a class=prev href=/post/replace-google/><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg>
</i><span class="prev-text nav-default">Google 的替代 —— Searx</span>
<span class="prev-text nav-mobile">上一篇</span>
</a><a class=next href=/post/review-read-2019/><span class="next-text nav-default">我的 2019 年阅读总结</span>
<span class="prev-text nav-mobile">下一篇</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697c-11.777231-11.500939-30.216186-10.304694-41.178865 2.712784z"/></svg></i></a></nav></footer></article><div class=comment><script src=https://giscus.app/client.js data-repo=xianmin/comments---xianmin.org data-repo-id="MDEwOlJlcG9zaXRvcnkxNDAyNTY2MDI=" data-category=Announcements data-category-id=DIC_kwDOCFwlWs4CRRxW data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=zh-CN crossorigin=anonymous async></script></div><div class="disqus-comment comment"><div class=disqus-button id=load_disqus onclick=load_disqus()>显示 Disqus 评论</div><div id=disqus_thread></div><script type=text/javascript>var disqus_config=function(){this.page.url="https://www.xianmin.org/post/goodbye-2019/"};function load_disqus(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="xianmin12",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e),$("#load_disqus").remove()}</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div><nav class=toc id=toc><div class=toc-title>文章目录</div><div class="toc-content custom-scrollbar"><nav id=TableOfContents><ul><li><a href=#关于修行>关于修行</a></li><li><a href=#关于工作>关于工作</a></li><li><a href=#关于锻炼>关于锻炼</a></li><li><a href=#关于学习>关于学习</a></li><li><a href=#不畏风雨>不畏风雨</a></li></ul></nav></div></nav></div></main><footer id=footer class=footer><div class=icon-links><a href rel="me noopener" class=icon-link title=email target=_blank><svg aria-hidden="true" class="hi-svg-inline" fill="currentcolor" height="1em" id="mdi-email-outline" viewBox="0 0 24 24" width="1em"><path d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18c0 1.1.9 2 2 2H20C21.1 20 22 19.1 22 18V6M20 6l-8 5L4 6H20m0 12H4V8l8 5 8-5V18z"/></svg>
</a><a href rel="me noopener" class=icon-link title=github target=_blank><svg aria-hidden="true" class="hi-svg-inline" fill="currentcolor" height="1em" id="mdi-github" viewBox="0 0 24 24" width="1em"><path d="M12 2A10 10 0 002 12c0 4.42 2.87 8.17 6.84 9.5C9.34 21.58 9.5 21.27 9.5 21 9.5 20.77 9.5 20.14 9.5 19.31 6.73 19.91 6.14 17.97 6.14 17.97c-.46-1.16-1.11-1.47-1.11-1.47C4.12 15.88 5.1 15.9 5.1 15.9 6.1 15.97 6.63 16.93 6.63 16.93 7.5 18.45 8.97 18 9.54 17.76 9.63 17.11 9.89 16.67 10.17 16.42c-2.22-.25-4.55-1.11-4.55-4.92.0-1.11.38-2 1.03-2.71C6.55 8.54 6.2 7.5 6.75 6.15c0 0 .84-.27 2.75 1.02C10.29 6.95 11.15 6.84 12 6.84s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02C17.8 7.5 17.45 8.54 17.35 8.79 18 9.5 18.38 10.39 18.38 11.5c0 3.82-2.34 4.66-4.57 4.91C14.17 16.72 14.5 17.33 14.5 18.26c0 1.34.0 2.42.0 2.74.0.27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"/></svg>
</a><a href=https://www.xianmin.org/index.xml rel="noopener alternate" type=application/rss+xml class=icon-link title=rss target=_blank><svg aria-hidden="true" class="hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a>
</span><span class=copyright-year>&copy;
2017 -
2024
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg>
</i></span><span class=author>贤民</span></span></div></footer><script type=text/javascript src=/lib/jquery/jquery-3.7.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/js/main.67dcae1bc0cc95d0bb932526ef5689fea35bd3a9957a1546c34955d9e3ecd364.js integrity="sha256-Z9yuG8DMldC7kyUm71aJ/qNb06mVehVGw0lV2ePs02Q=" crossorigin=anonymous></script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script><script>$("#openSearch, #openSearchMobile").click(function(){$(".modal-dialog").addClass("visible")}),$("#closeSearch").click(function(){$(".modal-dialog").removeClass("visible")}),$(document).click(function(e){$(e.target).closest(".modal-content, #openSearch, #openSearchMobile").length||$("body").find(".modal-dialog").removeClass("visible")})</script><script src=/js/custom.js></script></body></html>