<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux 下，使用 Git 管理 dotfiles（配置文件） - 贤民的比特记忆</title>
  <link rel="alternate" hreflang="zh-cn" href="http://www.xianmin.org" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="贤民" />
  <meta name="description" content="作为一个计算机深度使用者，并且长期使用 Linux 作为主要操作系统，折腾各种功能强大的软件是常有的事儿。而这些软件有它们各自的配置文件，通常以 . 开头，管它们叫 dotfiles 。一旦 dotfiles 的数量增多，并且所在的位置不同，怎样合理有效的管理它们是一个问题。

" />

  <meta name="keywords" content="linux, emacs, program, journal, 贤民, 博客, 笔记" />






<meta name="generator" content="Hugo 0.44" />


<link rel="canonical" href="http://www.xianmin.org/post/02-manage-dotfiles/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Linux 下，使用 Git 管理 dotfiles（配置文件）" />
<meta property="og:description" content="作为一个计算机深度使用者，并且长期使用 Linux 作为主要操作系统，折腾各种功能强大的软件是常有的事儿。而这些软件有它们各自的配置文件，通常以 . 开头，管它们叫 dotfiles 。一旦 dotfiles 的数量增多，并且所在的位置不同，怎样合理有效的管理它们是一个问题。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.xianmin.org/post/02-manage-dotfiles/" />



<meta property="article:published_time" content="2017-03-01T18:03:09&#43;08:00"/>

<meta property="article:modified_time" content="2017-03-01T18:03:09&#43;08:00"/>











<meta itemprop="name" content="Linux 下，使用 Git 管理 dotfiles（配置文件）">
<meta itemprop="description" content="作为一个计算机深度使用者，并且长期使用 Linux 作为主要操作系统，折腾各种功能强大的软件是常有的事儿。而这些软件有它们各自的配置文件，通常以 . 开头，管它们叫 dotfiles 。一旦 dotfiles 的数量增多，并且所在的位置不同，怎样合理有效的管理它们是一个问题。

">


<meta itemprop="datePublished" content="2017-03-01T18:03:09&#43;08:00" />
<meta itemprop="dateModified" content="2017-03-01T18:03:09&#43;08:00" />
<meta itemprop="wordCount" content="746">



<meta itemprop="keywords" content="linux,git,dotfile,tool," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux 下，使用 Git 管理 dotfiles（配置文件）"/>
<meta name="twitter:description" content="作为一个计算机深度使用者，并且长期使用 Linux 作为主要操作系统，折腾各种功能强大的软件是常有的事儿。而这些软件有它们各自的配置文件，通常以 . 开头，管它们叫 dotfiles 。一旦 dotfiles 的数量增多，并且所在的位置不同，怎样合理有效的管理它们是一个问题。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-34199129-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">贤民的比特记忆</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/post/">全部文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/index.xml">订阅</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      贤民的比特记忆
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/">主页</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/post/">全部文章</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/categories/">分类</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/about/">关于</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/index.xml">订阅</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Linux 下，使用 Git 管理 dotfiles（配置文件）</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2017-03-01 </span>
        <div class="post-category">
            <a href="http://www.xianmin.org/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"> 计算机 </a>
            
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#dotsync-的使用步骤">dotsync 的使用步骤</a></li>
<li><a href="#将-dotsync-添加到-shell-的-path-路径">将 dotsync 添加到 Shell 的 PATH 路径</a></li>
<li><a href="#参考链接">参考链接</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>作为一个计算机深度使用者，并且长期使用 Linux 作为主要操作系统，折腾各种功能强大的软件是常有的事儿。而这些软件有它们各自的配置文件，通常以 <code>.</code> 开头，管它们叫 <code>dotfiles</code> 。一旦 dotfiles 的数量增多，并且所在的位置不同，怎样合理有效的管理它们是一个问题。</p>

<p></p>

<p>一个简单的方法是：将所有配置文件统一丢进一个文件夹，用 git 进行管理，用 <code>ln -s</code> 链接到原来的位置（比如家目录下）。</p>

<p>我在这里推荐一个命令行脚本——<a href="https://github.com/dotphiles/dotsync">dotsync</a> ，它可以将上面的方法更加简化，并且在不同机器上进行同步。</p>

<h1 id="dotsync-的使用步骤">dotsync 的使用步骤</h1>

<p>第一步，将 dotsync 克隆下来，在家目录下创建一个 <code>Dotfiles</code> 文件夹（名称任意），把 dotsync 中的配置模板 <code>dotsyncrc</code> 文件复制进去。</p>

<p>第二步，把所有需要管理的 dotfiles 复制到 <code>Dotfiles/</code> 目录中（例如 .vimrc, .zshrc 等等）。</p>

<p>第三步，修改 <code>dotsyncrc</code> 这个配置文件。如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Location of your dotfiles in $HOME
</span><span class="c1"></span><span class="nv">DOTFILES</span><span class="o">=</span>Dotfiles
    
<span class="c1"># 添加你需要链接的文件
</span><span class="c1"></span><span class="o">[</span>files<span class="o">]</span>
dotsyncrc                       <span class="c1"># 相当于 ln -s dotsyncrc ~/.dotsyncrc
</span><span class="c1"></span>emacs/xm-spacemacs:.emacs.d     <span class="c1"># 相当于 ln -s emacs/xm-spacemacs ~/.emacs.d
</span><span class="c1"></span>emacs/spacemacs                 <span class="c1"># 相当于 ln -s emacs/spacemacs ~/.spacemacs
</span><span class="c1"># ... 等等
</span><span class="c1"></span><span class="o">[</span>endfiles<span class="o">]</span>
    
<span class="o">[</span>hosts<span class="o">]</span>
xm-pc <span class="nv">git</span><span class="o">=</span>ANY                   <span class="c1"># 计算机名称
</span><span class="c1"></span><span class="o">[</span>endhosts<span class="o">]</span></code></pre></td></tr></table>
</div>
</div>
<p>第四步，运行 dotsync 命令。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 假设你把 dotsync 克隆到了家目录下
</span><span class="c1"></span>
~/dotsync/bin/dotsync           <span class="c1"># 运行，会提示你选择参数
</span><span class="c1"></span>~/dotsync/bin/dotsync -l        <span class="c1"># 查看将要链接的文件列表
</span><span class="c1"></span>~/dotsync/bin/dotsync -f ~/Dotfiles/dotsyncrc -L # -f 指定配置文件，-L 生成软链接</code></pre></td></tr></table>
</div>
</div>
<p>这个时候，你在 <code>dotsyncrc</code> 中指定的文件，都在指定位置创建了软链接。如果文件已经存在，它们都将备份到 <code>~/.backup/</code> 目录。当你编辑软链接文件的时候，实际上编辑的是 Dotfiles 目录中的源文件。</p>

<p>第五步，可以使用 git 管理备份 Dotfiles 文件夹了。</p>

<h1 id="将-dotsync-添加到-shell-的-path-路径">将 dotsync 添加到 Shell 的 PATH 路径</h1>

<p>一个问题：怎样在命令行中直接使用 dotsync？</p>

<p>我在 <code>Dotfiles/</code> 目录下创建了一个 <code>bin/</code> 目录，专门用来存放一些用户自己编写的脚本。然后把这个 bin 目录添加到 shell 的 PATH 路径，即在 .zshrc 文件中添加一行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$HOME</span><span class="s2">/Dotfiles/bin:</span><span class="nv">$PATH</span><span class="s2">&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>然后，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">source</span> ~/.zshrc                 <span class="c1"># 重载 zshrc 文件
</span><span class="c1"></span><span class="nv">$PATH</span>                           # 查看 PATH</code></pre></td></tr></table>
</div>
</div>
<p>这样，我们就可以直接在命令行中直接使用 dotsync 这个命令了。</p>

<h1 id="参考链接">参考链接</h1>

<ul>
<li><a href="https://github.com/dotphiles/dotphiles">dotphiles/dotphiles: A community driven framework of dotfiles.</a></li>
<li><a href="http://notes.11ten.net/use-dotfiles.html">Dotfiles 备份与同步配置文件</a></li>
<li><a href="http://blog.coderzh.com/2016/03/19/dotfiles/">懒程序员和他的 dotfiles - CoderZh Blog</a></li>
<li><a href="https://github.com/jcouyang/dotfiles">jcouyang/dotfiles: Jichao Ouyang&rsquo;s awesome dotfiles</a></li>
<li><a href="https://dotfiles.github.io/">GitHub does dotfiles - dotfiles.github.io</a></li>
</ul>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">贤民</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-03-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">原创文章，如需转载请注明文章作者和出处。谢谢！</span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/reward_wechat.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/reward_alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://www.xianmin.org/tags/linux/">linux</a>
          <a href="http://www.xianmin.org/tags/git/">git</a>
          <a href="http://www.xianmin.org/tags/dotfile/">dotfile</a>
          <a href="http://www.xianmin.org/tags/tool/">tool</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/03-focus-on-content/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">专注于内容</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/01-syntax-highlighting/">
            <span class="next-text nav-default">代码高亮测试</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "xianmin/comments---xianmin.org"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    显示 Disqus 评论
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'xianmin12';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xianmin12@qq.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://twitter.com/xian_min" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://github.com/xianmin" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://weibo.com/xianmin12" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
      <a href="https://www.zhihu.com/people/xian-min" rel="me noopener" class="iconfont icon-zhihu"
        title="zhihu" target="_blank">
      </a>
      <a href="https://www.douban.com/people/xianmin12/" rel="me noopener" class="iconfont icon-douban"
        title="douban" target="_blank">
      </a>
      <a href="https://coding.net/u/xianmin" rel="me noopener" class="iconfont icon-coding"
        title="coding" target="_blank">
      </a>
  <a href="http://www.xianmin.org/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">贤民</span></span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




<script src="/js/custom.js"></script>


</body>
</html>
