<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>关于编程的练习方法——读《刻意练习》有感 - 贤民的比特记忆</title>
  <link rel="alternate" hreflang="zh-cn" href="http://www.xianmin.org" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="贤民" />
  <meta name="description" content="豆瓣链接：刻意练习 (豆瓣)
这是这样的一本书：知道如何练习的人觉得此书在说一些废话，而遇到瓶颈停滞不前的人会觉得好像突然开了窍。我就是后者，这本书对我个人而言在练习方法上的启发是巨大的。两个多月前，我读完了这本书，这两个多月，我运用此书中得到的启发练习编程，感受到了明显的进步。这篇读后感，算是对写作的练习，也算是对自己的启发做个总结。

" />
<meta name="keywords" content="刻意练习" />







<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="http://www.xianmin.org/post/read-peak/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="关于编程的练习方法——读《刻意练习》有感" />
<meta property="og:description" content="

豆瓣链接：刻意练习 (豆瓣)

这是这样的一本书：知道如何练习的人觉得此书在说一些废话，而遇到瓶颈停滞不前的人会觉得好像突然开了窍。我就是后者，这本书对我个人而言在练习方法上的启发是巨大的。两个多月前，我读完了这本书，这两个多月，我运用此书中得到的启发练习编程，感受到了明显的进步。这篇读后感，算是对写作的练习，也算是对自己的启发做个总结。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.xianmin.org/post/read-peak/" />



<meta property="article:published_time" content="2017-10-21T14:03:06&#43;08:00"/>

<meta property="article:modified_time" content="2017-10-26T14:03:06&#43;08:00"/>











<meta itemprop="name" content="关于编程的练习方法——读《刻意练习》有感">
<meta itemprop="description" content="

豆瓣链接：刻意练习 (豆瓣)

这是这样的一本书：知道如何练习的人觉得此书在说一些废话，而遇到瓶颈停滞不前的人会觉得好像突然开了窍。我就是后者，这本书对我个人而言在练习方法上的启发是巨大的。两个多月前，我读完了这本书，这两个多月，我运用此书中得到的启发练习编程，感受到了明显的进步。这篇读后感，算是对写作的练习，也算是对自己的启发做个总结。

">


<meta itemprop="datePublished" content="2017-10-21T14:03:06&#43;08:00" />
<meta itemprop="dateModified" content="2017-10-21T14:03:06&#43;08:00" />
<meta itemprop="wordCount" content="0">



<meta itemprop="keywords" content="练习," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于编程的练习方法——读《刻意练习》有感"/>
<meta name="twitter:description" content="

豆瓣链接：刻意练习 (豆瓣)

这是这样的一本书：知道如何练习的人觉得此书在说一些废话，而遇到瓶颈停滞不前的人会觉得好像突然开了窍。我就是后者，这本书对我个人而言在练习方法上的启发是巨大的。两个多月前，我读完了这本书，这两个多月，我运用此书中得到的启发练习编程，感受到了明显的进步。这篇读后感，算是对写作的练习，也算是对自己的启发做个总结。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-34199129-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">贤民的比特记忆</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="/">
          主页
        </a>
      </li><li class="mobile-menu-item">
        <a href="/post/">
          全部文章
        </a>
      </li><li class="mobile-menu-item">
        <a href="/tags/">
          标签
        </a>
      </li><li class="mobile-menu-item">
        <a href="/categories/">
          分类
        </a>
      </li><li class="mobile-menu-item">
        <a href="/about/">
          关于
        </a>
      </li><li class="mobile-menu-item">
        <a href="http://en.xianmin.org">
          English
        </a>
      </li>
  </ul>
</nav>

  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  
  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      贤民的比特记忆
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/">主页</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/post/">全部文章</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/categories/">分类</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.xianmin.org/about/">关于</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://en.xianmin.org" rel="noopener" target="_blank">
              English
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">关于编程的练习方法——读《刻意练习》有感</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2017-10-21 </span>
        <div class="post-category">
            
              <a href="/categories/%E9%98%85%E8%AF%BB/"> 阅读 </a>
            
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#明确练习目的">明确练习目的</a></li>
<li><a href="#没有反馈的练习是无效的">没有反馈的练习是无效的</a>
<ul>
<li><a href="#怎样针对某一个知识点进行强化训练">怎样针对某一个知识点进行强化训练？</a></li>
<li><a href="#制造竞争-加入组织">制造竞争  加入组织</a></li>
</ul></li>
<li><a href="#通过练习不断重构心理表征">通过练习不断重构心理表征</a></li>
<li><a href="#专注也可以练习">专注也可以练习</a></li>
<li><a href="#还没有结束">还没有结束</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><img src="https://img3.doubanio.com/lpic/s29105145.jpg" alt="" /></p>

<p>豆瓣链接：<a href="https://book.douban.com/subject/26895993/">刻意练习 (豆瓣)</a></p>

<p>这是这样的一本书：知道如何练习的人觉得此书在说一些废话，而遇到瓶颈停滞不前的人会觉得好像突然开了窍。我就是后者，这本书对我个人而言在练习方法上的启发是巨大的。两个多月前，我读完了这本书，这两个多月，我运用此书中得到的启发练习编程，感受到了明显的进步。这篇读后感，算是对写作的练习，也算是对自己的启发做个总结。</p>

<p></p>

<p>主要有以下几条：</p>

<ol>
<li>练习目的一定要明确</li>
<li>一定要有反馈</li>
<li>通过练习不断重构心理表征</li>
<li>专注也可以练习</li>
</ol>

<h2 id="明确练习目的">明确练习目的</h2>

<p>在没有阅读此书之前，我对“练习”并没有那么重视。这可能与我的“自信”，以及经常试图消化更多知识有一定关系。从2011年开始，我断断续续一直在学习编程，但至今只能写一些短小的程序，甚至连基本的标准库都没能完全熟悉。我会写程序吗？我只是大概知道了程序是怎么一回事儿，知道了它的基本语法，能看懂一些比较短的代码，会使用一些框架api，而已。我感觉自己一直在原地打转，也因此有好几次遇到瓶颈后中断了学习。唯一庆幸的是，编程是我的乐趣，我始终都还保持着学习编程的动机。</p>

<p>认清自己的技能水平并不容易。很多时候，通过google搜索，然后复制黏贴，自以为解决了问题就算掌握了，而实际上只是个代码搬运工而已，当自己写的时候还是不会写。就像看了很多书、很多教程，以为懂了，实际上依然不知道该如何运用。我必须认清事实，我的编程技能水平还很低，我的基础很薄弱，我的练习太少了。我告诉自己，不要试图一口吃下一整个馒头，不要试图同时追两只兔子。</p>

<p>我最近在学习JavaScript，为了提升水平，我在网上找练习题来做，机缘巧合就找到了 <a href="http://www.codewars.com/r/nTMAyg">codewars</a> 这个网站，它完全符合我目前的需要，并且也完全符合刻意练习的要求（有非常好的反馈机制）。我给自己制订了计划，每天完成5道练习，每周对练习进行总结。最初的目标也非常简单：提高 <a href="http://www.codewars.com/r/nTMAyg">codewars</a> 上的等级。我现在的等级是 <strong>5kyu</strong> （最高等级 1kyu，最低等级 8kyu），与游戏中打怪练级相似，升级的过程，也是动机的来源，等级越高难度越大。</p>

<p>我在练习的过程中，不断增添新目标，比如以下几个小目标：</p>

<ol>
<li>熟悉JS 语法</li>
<li>熟悉ES6新增的语法</li>
<li>熟悉JS标准库</li>
</ol>

<p>这几个小目标我目前基本完成了。</p>

<h2 id="没有反馈的练习是无效的">没有反馈的练习是无效的</h2>

<p>我在《刻意练习》这本书中得到的一点很重要的启发是：没有反馈的练习是无效的。</p>

<p>当你写完一段代码，如何能够判断它的好坏？首先，能够运行是最基本的要求，也是最直接的反馈。但你个人很难判断它是否是最优解，很难判断它是否写的漂亮。如果有一位专家在旁边给你修正建议，那无疑是最好的反馈。但是作为自学者，很多时候根本没有人教你。我在网上看到有人给的建议是，将写的代码上传到github，问题是开源的代码太多了，根本没人关注你，没人给你提意见，你只是一个人（但对有一定开发能力的程序员来说，这其实是一个很好的获得反馈的方式，只是目前还不适合我）。还有人建议，参与开源项目的开发，为开源项目改bug贡献代码，这也是获得反馈的好方法，前提是要先找到合适的开源项目，这需要机缘（有很多不错的开源项目已经非常完善了，想要参与需要一定的编程功底），它可能是你现在正在使用的某个软件。</p>

<p>回到 <a href="http://www.codewars.com/r/nTMAyg">codewars</a> 。<a href="http://www.codewars.com/r/nTMAyg">codewars</a> 上最大的优点是：它有一个非常好的 <strong>反馈机制</strong> 。每当我完成一个练习，它会给出投票数最高、以及最聪明的解答。通过参考“牛人”的解答，让我学习到了很多编程套路，还有标准库的巧妙用法，以及漂亮的代码该有的样子。</p>

<p>我总结一下几点经验：</p>

<ol>
<li>先独立完成习题，完成后看最佳答案是如何完成的，与自己的答案进行对比。</li>
<li>多关注一些牛人，看他们是如何解答的。（等级排名前50的我全部关注了）</li>
<li>重复，直到掌握了那个技巧 。</li>
<li>针对某一个知识点，强化训练。</li>
<li>总结并复习。</li>
</ol>

<h3 id="怎样针对某一个知识点进行强化训练">怎样针对某一个知识点进行强化训练？</h3>

<p>我的方法是，在google 上搜 &ldquo;codewars collection&rdquo; ，这样可以搜索到其他用户针对某一类型的习题做的收藏。比如下面这个链接的收藏分类非常的清楚 <a href="https://www.codewars.com/users/juansgaitan/authored_collections">https://www.codewars.com/users/juansgaitan/authored_collections</a> （Generator， Functional， Recursion， RegEx 等等）。</p>

<h3 id="制造竞争-加入组织">制造竞争  加入组织</h3>

<p>一个小技巧，在 <a href="http://www.codewars.com/r/nTMAyg">codewars</a> 的个人资料里设置你的 <strong>Clan</strong> (相当于一个组织)，比如我设置的 &ldquo;China&rdquo;，这样相同组织里的所有人都将成为 Allies ，你可以看到他们的等级以及 Honor 值。在同一个组织中，超过你的 Allies ，这不也是答题的动力吗？</p>

<p><img src="http://o7faub01q.bkt.clouddn.com/images/readread-peak.png" alt="read-peak" /></p>

<h2 id="通过练习不断重构心理表征">通过练习不断重构心理表征</h2>

<p>什么是心理表征（Mental representations）？要解释这个专业术语不太容易，你可以阅读一下下面几个链接：</p>

<ul>
<li><a href="https://www.zhihu.com/question/21000475">认知心理学中「表征」的概念是什么？ - 知乎</a></li>
<li><a href="https://en.wikipedia.org/wiki/Mental_representation">Mental representation - Wikipedia</a></li>
<li><a href="https://www.elizabethfloyd.com/blog/2016/09/30/peak-by-anders-ericsson-and-robert-pool">Peak: Secrets from the New Science of Expertise by Anders Ericsson and Robert Pool — Elizabeth Floyd</a></li>
</ul>

<p>书中是这么说的：</p>












  





  


<blockquote>
  <p>&ldquo;心理表征是一种与我们大脑正在思考的某个物体、某个观点、某些信息或者其他任何事物相对应的心理结构，或具体或抽象&rdquo;</p>
  <footer>
    <strong></strong>
    
      
        
      
    
  </footer>
</blockquote>













  





  


<blockquote>
  <p>&ldquo;将杰出人物和我们其他人区分开来的主要因素是：他们经过年复一年的练习，已经改变了大脑中的神经回路，以创建高度专业化的心理表征，这些心理表征反过来使得令人难以置信的记忆、规律的识别、问题的解决等成为可能，也使得他们能够培养和发展各种高级的能力，以便在特定的专业领域中表现卓越。&rdquo;</p>
  <footer>
    <strong></strong>
    
      
        
      
    
  </footer>
</blockquote>


<p>（题外话：我个人觉得把 &ldquo;Mental representation&rdquo; 翻译成“认知表征”更合适。）</p>

<p>那么，知道了这个“心理表征”有什么用？它解释了为什么我们能够通过刻意练习提升水平。当我们习惯了在舒适区中思考，在舒适区中解决问题，我们自然而然就形成了一套认知，这套认知在应对舒适区内的情况能够得心应手，而一旦超越舒适区就会变得没那么容易。这就能说明刻意练习的目的：提升认知水平，从而应对更复杂更棘手的局面。</p>

<p>在这个信息、资源如此充分的时代，我们很容易产生一个幻觉，就是自以为知道的很多。通过google搜索我们可以解决一系列问题，好像都不必思考了，google一下就有答案。现实是，通过google 能解决的都是一个个具体的小问题，它无法代替我们思考，无法代替我们面对复杂的局面做出合理的决策。</p>

<p>从另外一个角度讲，这本书重构了我的认知。但是，如果我对此就感到满足了的话，那么我的认知水平也就仅限于此了。</p>

<h2 id="专注也可以练习">专注也可以练习</h2>

<p>这本书中不断有提到 <strong>专注</strong> 这两个字。作者说：</p>












  





  


<blockquote>
  <p>“有目的的练习是专注的”，“要以专注的方式制订明确的目标”</p>
  <footer>
    <strong></strong>
    
      
        
      
    
  </footer>
</blockquote>













  





  


<blockquote>
  <p>“为了在没有导师的时候有效地练习某种技能，牢牢记住以下三个F，将是有帮助的。这三个F，其实是以字母F开头三个单词，即：专注（focus）、反馈（feedback）以及纠正（fix it）”。</p>
  <footer>
    <strong></strong>
    
      
        
      
    
  </footer>
</blockquote>


<p>怎样能够保持专注？作者给的建议是保持动机，但拥有了强烈的动机就能不断保持专注了吗？我对此持怀疑态度。很多时候，无法专注就是无法专注，各种各样的杂念在脑海中飘来飘去，一会儿看下微信，一会儿看看网页，很难一心一意的专注于手头的事情。</p>

<p>直到我阅读了《正念的奇迹》这本书，结合《刻意练习》，我意识到 <strong>专注</strong> 也是可以练习的。举个例子，在你做你不喜欢做的事情，比如有一大堆的碗要洗，或者要修改别人丑陋的代码，你会不会感到烦躁？你会不会想很多别的事情？当你有各种各样的杂念的时候，你很难去保持专注。</p>

<p>关于《正念的奇迹》，关于怎样练习专注，我想另外写一篇文章，再谈一谈它对我的启发。</p>

<h2 id="还没有结束">还没有结束</h2>

<p>作者在书中质疑了天才，强调了普通人只要找到合适的方法（问题是如果没有一位好的老师指点，我们怎么知道方法是否合适呢？）通过大量刻苦刻意的练习，也能够达到天才的水平。这碗鸡汤我先喝了。毕竟在这个互联网时代，很多领域的练习方法都有现成的，就比如编程，只要沿着前人铺好的路走下去，至少说是能够达到职业水准吧。如果你还没有比别人付出更大的努力，你怎么知道自己不行呢？理论知道的再多再清楚，终究是要回归实践的，更何况这本书讲的就是练习，那就少说废话、好好练习去吧！</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E7%BB%83%E4%B9%A0/">练习</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/06-ebook/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">构建你的移动书库——电子书阅读经验分享</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/05-tools-addict/">
            <span class="next-text nav-default">工具癖患者的表现及自我修养</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      显示 Disqus 评论
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'xianmin12';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xianmin12@qq.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://twitter.com/xian_min" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://github.com/xianmin" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://weibo.com/xianmin12" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
      <a href="https://www.zhihu.com/people/xian-min" rel="me noopener" class="iconfont icon-zhihu"
        title="zhihu" target="_blank">
      </a>
      <a href="https://www.douban.com/people/xianmin12/" rel="me noopener" class="iconfont icon-douban"
        title="douban" target="_blank">
      </a>
      <a href="https://coding.net/u/xianmin" rel="me noopener" class="iconfont icon-coding"
        title="coding" target="_blank">
      </a>
  <a href="http://www.xianmin.org/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">贤民</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
